1938-01-24T10:31:50.000Z,-60.679,-35.937,10,7,mw,,,,,iscgem,iscgem902341,2015-05-13T18:52:44.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1938-04-02T06:01:51.000Z,-60.131,-48.739,10,6.3,mw,,,,,iscgem,iscgem902422,2015-05-13T18:52:44.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1941-11-18T10:14:32.000Z,-60.255,-49.364,10,6.7,mw,,,,,iscgem,iscgem901082,2015-05-13T18:52:44.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1946-10-26T00:21:05.000Z,-60.486,-35.164,10,6.4,mw,,,,,iscgem,iscgem898639,2015-05-13T18:52:45.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1950-03-02T18:39:47.000Z,-60.237,-34.467,15,6.4,mw,,,,,iscgem,iscgem895268,2015-05-13T18:52:45.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1950-03-03T15:41:12.000Z,-60.426,-34.821,15,5.8,mw,,,,,iscgem,iscgem895272,2015-05-13T18:52:45.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1961-10-13T10:46:45.000Z,-60.211,-33.692,15,5.7,mw,,,,,iscgem,iscgem877524,2015-05-13T18:52:56.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1961-10-23T00:08:38.000Z,-60.279,-34.008,15,6.2,mw,,,,,iscgem,iscgem877566,2015-05-13T18:52:56.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1962-05-03T03:34:53.000Z,-60.277,-33.774,15,5.9,mw,,,,,iscgem,iscgem874677,2015-05-13T18:52:56.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1962-05-06T19:00:12.000Z,-60.122,-34.185,15,6.5,mw,,,,,iscgem,iscgem17291785,2015-05-13T18:52:56.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1963-12-28T17:58:29.000Z,-60.371,-51.012,15,5.9,mw,,,,,iscgem,iscgem873912,2015-05-13T18:52:57.000Z,"Scotia Sea",earthquake,,,,,automatic,iscgem,iscgem
1973-02-25T05:35:55.400Z,-61.037,-37.881,33,6.4,mb,,,,,us,usp00000py,2015-05-13T18:53:07.000Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1973-03-30T03:47:24.600Z,-59.918,-31.282,33,5.5,ms,,,,,us,usp000015k,2015-05-13T18:53:07.000Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1974-03-11T05:33:11.000Z,-59.797,-58.838,33,5.5,ms,,,,,us,usp00005k5,2014-11-06T23:21:23.296Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1974-03-28T03:59:17.200Z,-61.249,-36.237,33,5,mb,,,,,us,usp00005sc,2014-11-06T23:21:23.490Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1974-06-14T13:24:40.900Z,-60.649,-37.598,33,5.6,ms,,,,,us,usp00006rt,2015-05-13T18:53:09.000Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1974-07-06T14:51:23.600Z,-60.763,-38.088,33,5.6,mb,,,,,us,usp000070w,2015-05-13T18:53:09.000Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1974-12-09T21:24:39.900Z,-60.793,-37.085,33,5.3,mb,,,,,us,usp000092h,2014-11-06T23:21:27.759Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1977-06-05T23:26:10.200Z,-60.209,-47.255,33,5.3,mb,,,,,us,usp0000p60,2014-11-06T23:21:42.251Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1978-01-07T03:38:19.600Z,-60.224,-49.013,33,5.2,mb,,,,,us,usp0000scz,2014-11-06T23:21:46.276Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1978-10-29T07:01:37.900Z,-60.633,-39.806,33,4.7,mb,,,,,us,usp0000x64,2014-11-06T23:21:53.184Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-04-06T14:54:07.900Z,-61.006,-35.906,10,4.7,mb,,,,,us,usp0000zv6,2014-11-06T23:21:59.585Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-05-22T09:20:33.000Z,-60.329,-32.181,10,4.9,mb,,,,,us,usp00010te,2014-11-06T23:22:01.444Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-05-22T21:38:27.800Z,-60.428,-32.095,10,5.5,ms,,,,,us,usp00010tt,2016-11-09T22:34:56.618Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-08-18T18:17:04.600Z,-56.896,-58.14,33,5.1,mb,,,,,us,usp00012gu,2014-11-06T23:22:04.879Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-09-23T22:43:39.000Z,-60.595,-50.223,10,5.9,mb,,,,,us,usp0001335,2016-11-09T23:32:59.357Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-09-23T23:03:25.100Z,-60.526,-50.304,10,6.2,ms,,,,,us,usp0001336,2014-11-06T23:22:05.740Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-09-24T06:40:46.400Z,-60.578,-50.306,10,5.6,mb,,,,,us,usp000133h,2014-11-06T23:22:05.753Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1979-11-07T14:03:52.300Z,-60.672,-40.695,10,5.2,mb,,,,,us,usp00013w2,2016-11-09T23:54:34.112Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1980-08-18T06:30:44.600Z,-60.917,-38.094,10,4.7,mb,,,,,us,usp00019en,2014-11-06T23:24:25.316Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
1981-03-27T22:02:30.510Z,-59.74,-31.4,33,5.1,mb,,,,1.4,us,usp0001cx1,2016-11-09T22:10:30.216Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
1984-01-09T13:43:23.570Z,-60.951,-36.071,10,5.6,mw,,,,1.1,us,usp0002145,2016-11-09T21:37:55.397Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1985-07-31T07:04:50.300Z,-60.887,-33.159,10,4.8,mb,,,,0.6,us,usp0002h8k,2014-11-07T00:36:54.296Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
1986-09-13T09:28:24.460Z,-60.797,-36.779,10,6.3,mw,,,,1.2,us,usp0002y1k,2016-11-10T00:45:47.110Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1986-09-15T03:26:07.600Z,-60.769,-36.411,10,4.6,mb,,,,1.3,us,usp0002y3d,2014-11-07T00:39:00.855Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
1986-12-22T14:18:37.910Z,-56.879,-48.76,10,6.4,mw,,,,1.1,us,usp000312n,2016-11-10T00:16:05.642Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1987-07-01T18:02:50.820Z,-60.369,-47.831,10,4.9,mb,,,,1.4,us,usp0003687,2014-11-07T00:40:36.585Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
1988-02-26T20:26:16.730Z,-61.027,-42.057,10,4.8,mb,,,,1.1,us,usp0003dcv,2014-11-07T00:41:41.391Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
1988-10-07T15:17:00.470Z,-61.378,-37.758,10,5.1,mb,,,,1.1,us,usp0003mm3,2014-11-07T00:42:56.391Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
1989-04-12T22:23:38.430Z,-59.958,-53.619,10,5,mb,,,,1.4,us,usp0003twb,2014-11-07T00:43:59.686Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
1990-04-21T08:25:05.890Z,-60.534,-47.071,10,4.8,mb,,,,1.1,us,usp0004880,2014-11-07T00:46:10.710Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
1991-05-24T18:28:34.750Z,-60.306,-43.821,10,5.8,mw,,,,1.1,us,usp0004s1s,2016-11-09T22:36:06.870Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1991-07-29T09:28:02.730Z,-60.492,-51.097,33,5,mb,,,,1.4,us,usp0004urm,2014-11-07T00:48:59.258Z,"Scotia Sea",earthquake,,,,8,reviewed,us,us
1991-08-03T18:29:36.660Z,-60.436,-51.504,10,5.2,mb,,,,1.2,us,usp0004uyh,2014-11-07T00:49:02.653Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
1995-05-30T16:56:24.770Z,-60.229,-31.548,33,5.6,mw,,,,0.9,us,usp0006yb7,2016-11-09T22:38:57.495Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1995-06-02T07:51:12.680Z,-60.398,-31.397,33,4.7,mb,,,,1.3,us,usp0006yft,2014-11-07T00:58:04.493Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
1995-06-05T18:45:13.180Z,-60.477,-31.496,10,4.4,mb,,,,1.3,us,usp0006ymh,2014-11-07T00:58:06.118Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
1995-06-15T18:58:10.730Z,-60.269,-31.203,10,5.7,mw,,,,1,us,usp0006z55,2016-11-09T22:46:11.449Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1995-06-15T18:58:38.120Z,-60.197,-31.697,10,5.2,mb,,,,1,us,usp0006z56,2014-11-07T00:58:09.144Z,"Scotia Sea",earthquake,,,,11,reviewed,us,us
1995-06-15T19:25:37.000Z,-60.43,-31.644,10,5.2,mb,,,,0.1,us,usp0006z59,2014-11-07T00:58:09.153Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
1995-10-01T21:43:14.910Z,-60.418,-50.221,103.3,4.3,mb,,,,1.4,us,usp00074a3,2014-11-07T00:58:51.754Z,"Scotia Sea",earthquake,,57.2,,7,reviewed,us,us
1997-01-02T09:47:02.070Z,-60.938,-50.832,10,4,mb,,,,1.23,us,usp0007vba,2014-11-07T01:01:54.183Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
1997-01-05T11:25:49.940Z,-60.689,-32.785,10,4.6,mb,,,,1.23,us,usp0007vgy,2014-11-07T01:01:56.351Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
1997-10-10T10:21:25.090Z,-60.58,-45.883,10,4.7,mb,,,,0.7,us,usp00088u5,2014-11-07T01:03:40.881Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
1997-11-01T00:51:45.690Z,-60.36,-49.658,10,4.2,mb,,,,1.5,us,usp00089uu,2014-11-07T01:03:48.896Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
1997-12-01T07:12:15.080Z,-59.059,-58.4,10,4,mb,,,,1.15,us,usp0008bke,2014-11-07T01:04:00.689Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
1997-12-02T11:18:15.950Z,-60.563,-50.673,10,4.6,mb,,,,1.4,us,usp0008bn0,2014-11-07T01:04:01.654Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
1998-11-15T13:27:04.080Z,-60.275,-47.477,10,5.5,mwc,,,,1.07,us,usp0008y8g,2016-11-09T23:58:05.253Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1999-07-17T22:26:08.410Z,-60.202,-47.467,33,5.4,mwc,,,,1.25,us,usp0009bs8,2016-11-09T23:00:38.353Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
1999-07-17T22:28:18.560Z,-60.36,-47.265,33,4.6,mb,,,,0.73,us,usp0009bs9,2014-11-07T01:08:06.741Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
1999-08-19T18:24:11.030Z,-59.711,-32.783,33,4.7,mb,,,,1.18,us,usp0009db6,2014-11-07T01:08:17.668Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2000-01-05T17:55:11.440Z,-56.103,-58.442,10,5.6,mwc,,,,1.03,us,usp0009ksw,2016-11-09T21:36:03.547Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2000-02-23T01:11:29.830Z,-59.957,-31.01,33,5.3,mwc,,,,1.16,us,usp0009nuw,2016-11-09T21:56:31.914Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2000-02-23T02:50:36.360Z,-60.91,-31.756,33,4.1,mb,,,,0.86,us,usp0009nv1,2014-11-07T01:09:33.053Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2000-05-13T01:36:23.920Z,-58.594,-53.7,10,4.4,mb,,,,1.08,us,usp0009svb,2014-11-07T01:10:07.609Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2000-08-05T09:24:30.180Z,-60.991,-39.028,33,4.7,mb,8,,,0.61,us,usp0009xyd,2014-11-07T01:10:49.229Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2000-11-26T23:09:58.580Z,-60.228,-47.067,10,5.2,mwc,47,,,1.18,us,usp000a51c,2016-11-10T00:03:22.023Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2001-05-25T04:46:15.950Z,-56.636,-53.884,10,4.6,mb,24,,,1.21,us,usp000afgj,2014-11-07T01:12:50.548Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2001-07-10T02:24:54.050Z,-60.457,-49.961,33,4.2,mb,9,,,1.29,us,usp000aja0,2014-11-07T01:13:16.135Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2001-12-23T18:46:57.820Z,-59.98,-58.056,10,4.9,mb,37,,,1.04,us,usp000av4p,2014-11-07T01:14:31.189Z,"Scotia Sea",earthquake,,,,10,reviewed,us,us
2002-02-12T16:56:00.050Z,-60.296,-47.278,100,4.8,mb,23,,,1.13,us,usp000ayb3,2014-11-07T01:14:54.528Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2002-02-18T00:26:20.130Z,-60.891,-32.964,33,4,mb,8,,,1.46,us,usp000ayp8,2014-11-07T01:14:56.076Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2002-07-11T09:40:39.630Z,-60.896,-51.677,10,4.4,mb,24,,,1.25,us,usp000b7xd,2014-11-07T01:16:02.640Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2003-07-08T13:40:38.960Z,-59.717,-38.496,10,4.4,mb,23,105.6,,1.47,us,usp000c1zu,2014-11-07T01:19:09.760Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2003-08-04T04:37:20.130Z,-60.532,-43.411,10,7.6,mwc,315,25.2,,1.09,us,usp000c41f,2020-09-18T19:32:53.826Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-08-04T05:16:10.700Z,-60.496,-42.943,10,4.9,mb,29,60.3,,1.1,us,usp000c41p,2014-11-07T01:19:27.294Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
2003-08-04T05:18:33.620Z,-60.211,-43.519,10,4.6,mb,18,118.1,,0.96,us,usp000c41q,2014-11-07T01:19:27.301Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T05:26:17.580Z,-60.618,-42.257,10,4.7,mb,9,130.3,,0.98,us,usp000c41r,2014-11-07T01:19:27.306Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T05:36:48.530Z,-60.571,-42.842,10,5.2,mb,40,41.5,,0.97,us,usp000c41t,2014-11-07T01:19:27.311Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-04T06:03:35.500Z,-60.51,-42.998,10,4.4,mb,6,146.6,,1.25,us,usp000c41w,2014-11-07T01:19:27.325Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T06:14:07.170Z,-60.447,-43.322,10,4.5,mb,18,123.2,,1.02,us,usp000c41x,2014-11-07T01:19:27.326Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2003-08-04T06:34:11.270Z,-60.544,-44.439,10,5.4,mb,75,42,,1.06,us,usp000c41z,2014-11-07T01:19:27.332Z,"Scotia Sea",earthquake,,,,13,reviewed,us,us
2003-08-04T06:38:05.070Z,-60.426,-44.215,10,4.8,mb,14,80.2,,0.86,us,usp000c420,2014-11-07T01:19:27.350Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2003-08-04T06:38:21.780Z,-60.643,-43.026,10,5,mb,34,59.5,,1.07,us,usp000c421,2014-11-07T01:19:27.354Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2003-08-04T06:43:48.260Z,-60.363,-44.371,10,4.3,mb,5,131.4,,1.17,us,usp000c423,2014-11-07T01:19:27.365Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T06:48:04.430Z,-60.4,-43.601,10,4.6,mb,24,113.3,,1.07,us,usp000c425,2014-11-07T01:19:27.369Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-04T06:53:24.200Z,-60.613,-43.903,10,4.5,mb,19,68,,1.12,us,usp000c428,2014-11-07T01:19:27.382Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2003-08-04T06:58:56.870Z,-60.422,-44.041,10,4.6,mb,5,131.2,,0.98,us,usp000c42b,2014-11-07T01:19:27.396Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T07:09:06.370Z,-60.485,-43.711,10,4.9,mb,24,71,,1.01,us,usp000c42d,2014-11-07T01:19:27.400Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
2003-08-04T07:27:41.570Z,-60.294,-44.126,10,4.6,mb,12,123.2,,0.93,us,usp000c42g,2014-11-07T01:19:27.411Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2003-08-04T07:38:03.730Z,-60.706,-42.661,10,4.3,mb,4,130.3,,1.18,us,usp000c42j,2014-11-07T01:19:27.417Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T07:43:52.530Z,-60.452,-43.763,10,4,mb,4,131,,0.15,us,usp000c42k,2014-11-07T01:19:27.419Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T08:23:18.820Z,-60.187,-43.784,10,3.7,mb,6,131.3,,1.05,us,usp000c42n,2014-11-07T01:19:27.431Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T08:28:21.460Z,-60.626,-43.806,10,4.5,mb,8,130.9,,0.98,us,usp000c42p,2014-11-07T01:19:27.433Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T09:06:02.180Z,-60.507,-43.632,10,3.9,mb,5,130.9,,1.37,us,usp000c42r,2014-11-07T01:19:27.438Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T09:22:36.100Z,-60.455,-44.819,10,4.1,mb,5,131.4,,0.75,us,usp000c42t,2014-11-07T01:19:27.442Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T10:05:25.100Z,-60.572,-43.564,10,4.6,mb,8,130.8,,1.15,us,usp000c42y,2014-11-07T01:19:27.456Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T11:02:05.710Z,-60.319,-44.62,10,4.2,mb,5,131.5,,0.12,us,usp000c433,2014-11-07T01:19:27.480Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T11:03:48.080Z,-60.596,-44.099,10,4.4,mb,6,131,,1.29,us,usp000c434,2014-11-07T01:19:27.482Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T11:20:02.150Z,-60.369,-44.992,10,4.4,mb,12,121.7,,1.3,us,usp000c435,2014-11-07T01:19:27.484Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2003-08-04T11:21:07.960Z,-60.522,-43.417,10,5.3,mb,25,60.7,,1.05,us,usp000c436,2014-11-07T01:19:27.487Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2003-08-04T11:33:51.900Z,-60.361,-44.097,10,4.5,mb,23,70.4,,1.18,us,usp000c439,2014-11-07T01:19:27.513Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
2003-08-04T12:18:31.440Z,-60.594,-42.317,10,3.6,mb,6,137.8,,0.84,us,usp000c43c,2014-11-07T01:19:27.531Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T12:34:25.710Z,-60.252,-44.226,10,3.8,mb,6,131.4,,0.7,us,usp000c43f,2014-11-07T01:19:27.540Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T12:53:51.000Z,-60.517,-42.701,10,5.6,mb,101,41.5,,0.98,us,usp000c43j,2014-11-07T01:19:27.551Z,"Scotia Sea",earthquake,,,,23,reviewed,us,us
2003-08-04T13:02:44.310Z,-60.591,-43.165,10,4.7,mb,37,60,,0.98,us,usp000c43k,2014-11-07T01:19:27.571Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-04T13:07:19.870Z,-60.311,-43.819,10,4.8,mb,21,100.5,,1.14,us,usp000c43p,2014-11-07T01:19:27.581Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-04T13:18:05.990Z,-60.424,-43.651,10,4.2,mb,5,137.4,,1.72,us,usp000c43r,2014-11-07T01:19:27.586Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T13:41:35.100Z,-60.657,-42.496,10,4.3,mb,7,130.3,,1.35,us,usp000c43t,2014-11-07T01:19:27.589Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T15:11:33.420Z,-60.458,-43.475,10,4.3,mb,10,130.9,,1.18,us,usp000c43x,2014-11-07T01:19:27.598Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T15:31:20.890Z,-60.558,-43.363,10,4.3,mb,11,130.8,,1.19,us,usp000c43y,2014-11-07T01:19:27.600Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T15:55:22.080Z,-60.517,-43.048,10,4.5,mb,19,104.1,,1.01,us,usp000c43z,2014-11-07T01:19:27.601Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2003-08-04T16:01:10.240Z,-60.464,-45.202,10,4.2,mb,12,131.6,,0.91,us,usp000c440,2014-11-07T01:19:27.604Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2003-08-04T18:18:29.650Z,-60.586,-43.042,10,5.3,mwc,80,41.6,,1,us,usp000c44b,2016-11-09T23:09:03.331Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-08-04T20:15:05.830Z,-59.95,-41.794,10,4.2,mb,7,134.9,,0.7,us,usp000c44h,2014-11-07T01:19:27.663Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T22:39:41.290Z,-60.41,-44.423,10,4.5,mb,8,131.3,,0.99,us,usp000c44s,2014-11-07T01:19:27.705Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T23:10:18.920Z,-60.526,-43.902,10,3.9,mb,6,131,,0.55,us,usp000c44u,2014-11-07T01:19:27.710Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T23:12:38.440Z,-60.745,-45.21,10,3.6,mb,5,131.3,,0.63,us,usp000c44v,2014-11-07T01:19:27.711Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2003-08-04T23:31:09.500Z,-60.204,-43.712,10,4.1,mb,9,131.3,,0.81,us,usp000c44y,2014-11-07T01:19:27.724Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-04T23:31:49.300Z,-60.506,-44.32,10,4.5,mb,6,131.2,,0.96,us,usp000c450,2014-11-07T01:19:27.728Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-05T00:25:47.780Z,-60.376,-43.973,10,4.5,mb,22,121.7,,0.91,us,usp000c456,2014-11-07T01:19:27.744Z,"Scotia Sea",earthquake,,,,8,reviewed,us,us
2003-08-05T04:47:01.530Z,-60.654,-42.567,10,4.5,mb,7,146.1,,0.99,us,usp000c45j,2014-11-07T01:19:27.808Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-05T05:57:15.090Z,-60.443,-44.294,10,4.3,mb,8,131.3,,0.45,us,usp000c45q,2014-11-07T01:19:27.816Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-05T11:52:05.920Z,-59.522,-40.454,10,4.7,mb,11,129.2,,0.81,us,usp000c46a,2014-11-07T01:19:27.888Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2003-08-05T20:18:35.510Z,-60.59,-42.949,10,4.7,mb,28,59.8,,1.03,us,usp000c47g,2014-11-07T01:19:27.996Z,"Scotia Sea",earthquake,,,,9,reviewed,us,us
2003-08-06T03:19:57.190Z,-60.449,-44.038,10,4.7,mb,34,118.3,,0.95,us,usp000c48f,2014-11-07T01:19:28.093Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-06T17:01:54.430Z,-60.337,-45.033,10,5.2,mwc,46,68.9,,0.97,us,usp000c49f,2016-11-09T23:10:18.707Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-08-07T03:21:23.780Z,-60.527,-43.574,10,4.3,mb,20,95.5,,1.02,us,usp000c4ah,2014-11-07T01:19:28.388Z,"Scotia Sea",earthquake,,,,8,reviewed,us,us
2003-08-07T03:37:42.460Z,-60.365,-44.424,10,4.4,mb,16,121.7,,1.29,us,usp000c4ak,2014-11-07T01:19:28.393Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2003-08-07T10:37:56.270Z,-60.23,-44.072,10,3.6,mb,9,121.9,,1.4,us,usp000c4bf,2014-11-07T01:19:28.510Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2003-08-07T11:36:29.900Z,-60.319,-44.851,10,4.3,mb,16,116,,0.94,us,usp000c4bn,2014-11-07T01:19:28.531Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2003-08-09T12:34:29.210Z,-60.4,-42.532,10,4.1,mb,10,121.5,,0.91,us,usp000c4ge,2014-11-07T01:19:29.554Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2003-08-12T20:59:16.070Z,-60.47,-42.895,10,4.5,mb,28,121.4,,0.97,us,usp000c4qd,2014-11-07T01:19:30.342Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2003-08-13T14:59:54.490Z,-60.313,-43.732,10,3.9,mb,12,121.7,,0.41,us,usp000c4sa,2014-11-07T01:19:30.567Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2003-08-14T08:41:31.680Z,-60.543,-43.891,10,5.2,mwc,65,61.1,,1.02,us,usp000c4uk,2016-11-09T23:14:40.671Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-08-15T09:15:41.470Z,-60.7,-42.52,10,4.6,mb,13,137,,1.19,us,usp000c4yh,2014-11-07T01:19:31.625Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2003-08-16T09:17:58.310Z,-60.648,-42.221,10,4.2,mb,14,132.9,,1.05,us,usp000c52w,2014-11-07T01:19:32.018Z,"Scotia Sea",earthquake,,,,8,reviewed,us,us
2003-08-29T14:50:34.810Z,-60.557,-43.205,10,5,mwc,34,113,,1.4,us,usp000c66y,2016-11-09T23:21:31.387Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-09-30T08:01:33.110Z,-60.318,-33.401,10,6,mwc,120,52.9,,1.05,us,usp000c94m,2016-11-10T00:47:23.860Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2003-10-09T18:49:33.570Z,-60.236,-44.546,10,4.3,mb,18,121.9,,1.09,us,usp000ca0p,2014-11-07T01:20:10.439Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2003-12-03T03:17:24.810Z,-60.747,-42.573,10,4.5,mb,12,107.1,,0.73,us,usp000ced3,2014-11-07T01:20:39.999Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2004-01-31T11:30:26.090Z,-60.379,-44.467,10,4.8,mb,13,129.8,,1.76,us,usp000ck3c,2014-11-07T01:21:10.847Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2004-02-01T00:00:44.730Z,-60.129,-44.714,10,4,mb,7,131.7,,1.44,us,usp000ck4p,2014-11-07T01:21:12.993Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2004-03-30T03:05:50.400Z,-60.266,-45.195,10,4.2,mb,15,123,,1.44,us,usp000cr8g,2014-11-07T01:21:48.737Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2004-10-09T23:38:21.580Z,-60.736,-50.884,10,5.9,mwc,84,57.4,,1.07,us,usp000d63u,2016-11-10T00:48:26.059Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2004-10-10T00:13:33.960Z,-60.703,-50.714,10,5,mb,45,63.5,,1.11,us,usp000d63v,2014-11-07T01:23:44.083Z,"Scotia Sea",earthquake,,,,17,reviewed,us,us
2004-10-16T19:28:42.830Z,-60.894,-37.417,10,5.2,mwc,41,111.8,,1.08,us,usp000d6gw,2016-11-10T00:49:09.473Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2004-11-09T16:47:20.240Z,-60.837,-40.521,10,4.5,mb,22,88.8,,1.27,us,usp000d814,2014-11-07T01:23:57.864Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2005-04-06T00:28:46.580Z,-60.756,-43.338,10,4.1,mb,12,165.7,,1.39,us,usp000dmce,2014-11-07T01:25:29.781Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2005-06-21T02:37:28.860Z,-60.106,-44.625,10,4.2,mb,14,119,,1.24,us,usp000dtk3,2014-11-07T01:26:15.939Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2005-07-08T07:26:15.810Z,-60.541,-34.299,10,4.7,mb,17,120.3,,0.88,us,usp000durw,2014-11-07T01:26:27.336Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2005-12-03T01:08:55.890Z,-60.171,-43.818,10,4.2,mb,9,169.2,,1.17,us,usp000e5d2,2014-11-07T01:27:49.481Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2005-12-03T01:09:33.280Z,-60.369,-44.747,10,4.9,mb,25,118.5,,0.93,us,usp000e5d3,2014-11-07T01:27:49.484Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2006-01-24T19:22:35.590Z,-60.436,-44.136,10,4.8,mwc,39,108.5,,0.98,us,usp000e8t8,2016-11-10T01:17:01.434Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2006-01-29T04:44:37.730Z,-60.215,-34.17,30.1,4.6,mb,16,112.1,,1.18,us,usp000e926,2014-11-07T01:28:10.423Z,"Scotia Sea",earthquake,,,,7,reviewed,us,us
2006-03-10T10:12:18.630Z,-60.419,-46.505,10,6.1,mwb,93,41,,1.1,us,usp000ebvn,2016-11-10T01:18:39.853Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
2006-03-15T06:10:55.180Z,-60.542,-44.012,10,4.6,mb,33,102.9,,1.29,us,usp000ec6k,2014-11-07T01:28:31.804Z,"Scotia Sea",earthquake,,,,10,reviewed,us,us
2006-04-25T03:50:06.410Z,-60.217,-43.443,10,4.3,mb,8,138.7,,1.01,us,usp000effh,2014-11-07T01:28:54.770Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2006-08-20T03:41:48.040Z,-61.029,-34.371,13,7,mwb,322,27.1,,1.01,us,usp000erc2,2017-11-13T16:25:32.999Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
2006-08-20T13:34:59.980Z,-60.913,-34.057,10,5.9,mwb,134,54.6,,1.26,us,usp000ercp,2016-11-10T01:27:15.863Z,"Scotia Sea",earthquake,,,,,reviewed,us,us
2006-08-20T20:32:41.550Z,-61.195,-34.878,10,4.3,mb,13,165.3,,0.7,us,usp000erdk,2014-11-07T01:30:00.254Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2006-08-21T12:25:33.520Z,-60.952,-34.033,21.3,4.5,mb,14,109.1,,1.39,us,usp000eret,2014-11-07T01:30:00.411Z,"Scotia Sea",earthquake,,30.4,,4,reviewed,us,us
2006-08-21T21:47:37.540Z,-60.838,-34.07,13.3,4.9,mb,23,66,,1.04,us,usp000erfg,2014-11-07T01:30:00.481Z,"Scotia Sea",earthquake,,27.1,,2,reviewed,us,us
2006-08-22T00:09:24.740Z,-60.91,-34.18,10,5,mwc,28,54.6,,1.25,us,usp000erfn,2016-11-10T01:27:18.331Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2006-08-22T01:07:52.850Z,-60.855,-34.039,10,4.6,mb,25,60.3,,0.87,us,usp000erft,2014-11-07T01:30:00.527Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2006-08-22T04:13:58.950Z,-61.032,-33.937,10,4.3,mb,10,79.6,,0.96,us,usp000erg2,2014-11-07T01:30:00.555Z,"Scotia Sea",earthquake,,0,,4,reviewed,us,us
2006-08-22T07:37:05.110Z,-61.004,-34.311,10,5.2,mwc,49,54.8,,0.95,us,usp000erga,2016-11-10T01:27:18.837Z,"Scotia Sea",earthquake,,,,,reviewed,us,hrv
2006-09-06T11:42:41.450Z,-60.844,-34.166,10,5.7,mwb,109,54.3,,1.06,us,usp000esjz,2016-11-10T01:27:59.124Z,"Scotia Sea",earthquake,,0,,,reviewed,us,us
2006-10-08T01:22:33.530Z,-61.165,-36.249,10,4.4,mb,10,141.3,,0.99,us,usp000eup2,2014-11-07T01:30:31.083Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2006-12-09T09:55:24.140Z,-61.037,-36.26,10,4.8,mb,35,62,,1.45,us,usp000ezvp,2014-11-07T01:31:06.470Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2006-12-20T13:40:43.060Z,-60.709,-50.609,10,4.9,mb,36,71.7,,1.16,us,usp000f0n2,2014-11-07T01:31:10.204Z,"Scotia Sea",earthquake,,,,13,reviewed,us,us
2007-01-11T02:05:00.070Z,-60.225,-43.851,10,4.4,mb,12,93.2,,1.32,us,usp000f25c,2014-11-07T01:31:20.730Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2007-01-15T07:58:11.990Z,-60.915,-34.069,10,5.5,mwc,45,74.5,,1.08,us,usp000f2nn,2016-11-10T01:33:36.403Z,"Scotia Sea",earthquake,,,,,reviewed,us,gcmt
2007-01-17T12:40:36.560Z,-60.94,-33.888,10,4.7,mb,16,122.2,,1.47,us,usp000f2v7,2014-11-07T01:31:23.969Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2007-01-20T06:40:46.600Z,-61.169,-33.924,10,4.9,mb,16,78.1,,1.11,us,usp000f31u,2014-11-07T01:31:24.783Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2007-09-05T08:17:07.740Z,-60.165,-32.608,10,4.1,mb,9,108.2,,1.02,us,usp000fmfw,2014-11-07T01:33:30.602Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2007-11-28T10:23:06.830Z,-61.057,-33.965,10,4.9,mb,11,96.2,,0.67,us,usp000ftf4,2014-11-07T01:34:15.682Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2007-12-08T18:04:04.830Z,-60.588,-51.854,10,4.5,mb,9,181.1,,1.32,us,usp000fu2b,2014-11-07T01:34:22.481Z,"Scotia Sea",earthquake,,,,3,reviewed,us,us
2007-12-15T07:15:14.660Z,-60.559,-51.703,10,4.5,mb,16,110.1,,1.32,us,usp000fuga,2014-11-07T01:34:25.592Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2008-01-11T16:11:06.380Z,-59.652,-32.397,10,4.3,mb,8,193.6,,1.47,us,usp000fwg1,2014-11-07T01:34:40.303Z,"Scotia Sea",earthquake,,,,4,reviewed,us,us
2008-02-11T07:00:39.210Z,-59.898,-58.39,10,5.2,mwc,28,102.8,,0.59,us,usp000fyng,2016-11-10T01:51:41.975Z,"Scotia Sea",earthquake,,,,,reviewed,us,gcmt
2008-02-14T03:47:29.750Z,-59.885,-58.449,10,5.1,mwc,25,103.2,,0.65,us,usp000fyvj,2016-11-10T01:51:49.605Z,"Scotia Sea",earthquake,,,,,reviewed,us,gcmt
2008-04-05T18:28:19.990Z,-59.856,-58.283,10,4.5,mb,24,102,,0.8,us,usp000g35t,2014-11-07T01:35:31.570Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2008-07-09T04:17:47.100Z,-60.445,-45.47,10,5.1,mb,57,50.2,,0.82,us,usp000gbpx,2014-11-07T01:36:35.939Z,"Scotia Sea",earthquake,,,,14,reviewed,us,us
2008-10-20T03:39:16.930Z,-60.54,-51.858,10,5.2,mb,50,67.9,,1.45,us,usp000gkms,2014-11-07T01:37:30.635Z,"Scotia Sea",earthquake,,,,12,reviewed,us,us
2008-12-19T10:11:10.590Z,-60.81,-34.027,10,4.7,mb,11,149.4,,1.41,us,usp000gqxx,2014-11-07T01:37:59.889Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2009-04-09T03:31:28.110Z,-60.546,-49.819,10,5.1,mwc,67,60.8,,1.18,us,usp000gvy5,2016-11-10T02:10:36.744Z,"Scotia Sea",earthquake,,,,,reviewed,us,gcmt
2009-09-23T07:29:54.510Z,-60.309,-33.194,10,5.4,mwc,74,38.2,,1.2,us,usp000h1t2,2016-11-10T02:17:30.397Z,"Scotia Sea",earthquake,,,,,reviewed,us,gcmt
2009-10-05T05:58:59.670Z,-61.301,-35.056,10,4,mb,12,121.2,,1.13,us,usp000h2d4,2014-11-07T01:39:52.528Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2009-12-16T13:56:25.600Z,-60.52,-34.035,64.1,4.6,mb,13,121.4,,1.56,us,usp000h53j,2014-11-07T01:40:16.917Z,"Scotia Sea",earthquake,,38.5,,3,reviewed,us,us
2010-06-15T22:06:58.470Z,-61.305,-35.922,27.9,5.1,mb,60,55.3,,1.11,us,usp000he2t,2014-11-07T01:41:41.700Z,"Scotia Sea",earthquake,,18.5,,15,reviewed,us,us
2010-08-08T17:08:15.460Z,-61.346,-35.848,22.4,4.4,mb,26,61.5,,1.19,us,usp000hhsb,2014-11-07T01:42:12.238Z,"Scotia Sea",earthquake,,21.7,,2,reviewed,us,us
2010-08-25T06:47:22.680Z,-60.436,-31.875,21.8,4.6,mb,20,89.9,,0.68,us,usp000hjqz,2014-11-07T01:42:17.773Z,"Scotia Sea",earthquake,,18.2,,4,reviewed,us,us
2010-11-22T18:51:34.680Z,-60.48,-45.264,10,4.7,mb,30,74.8,,0.99,us,usp000hpzc,2014-11-07T01:42:57.162Z,"Scotia Sea",earthquake,,,,6,reviewed,us,us
2011-01-02T08:16:23.760Z,-60.381,-34.711,10,4.3,mb,10,113.5,,1.37,us,usp000hsex,2014-11-07T01:43:20.053Z,"Scotia Sea",earthquake,,,,2,reviewed,us,us
2011-02-06T21:39:58.540Z,-59.842,-58.618,17.6,4.8,mb,24,112,,1.26,us,usp000hu63,2014-11-07T01:43:37.853Z,"Scotia Sea",earthquake,,6.2,,5,reviewed,us,us
2011-05-20T06:53:16.200Z,-60.474,-44.084,17.2,4.8,mb,29,59.7,,1.15,us,usp000j1vs,2014-11-07T01:44:52.774Z,"Scotia Sea",earthquake,,25.4,,5,reviewed,us,us
2011-05-22T20:14:10.340Z,-60.106,-45.255,57.1,4.2,mb,15,121.1,,0.84,us,usp000j22a,2014-11-07T01:44:54.297Z,"Scotia Sea",earthquake,,16.5,,1,reviewed,us,us
2011-09-01T12:07:09.330Z,-60.342,-49.878,41.9,5,mwc,40,61.1,,1.45,us,usp000j7c0,2014-11-07T01:45:47.582Z,"Scotia Sea",earthquake,,13.4,,,reviewed,us,gcmt
2011-09-01T12:09:25.420Z,-60.343,-50.163,35,4.3,mb,11,84.3,,0.74,us,usp000j7c1,2014-11-07T01:45:47.606Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2011-10-24T12:23:46.770Z,-60.499,-50.741,76.2,4.3,mb,22,63.9,,1.38,us,usp000j9uj,2014-11-07T01:46:10.787Z,"Scotia Sea",earthquake,,19.3,,1,reviewed,us,us
2012-01-26T15:52:57.600Z,-60.582,-51.411,37.6,5.4,mb,127,59.8,,1.07,us,usp000je09,2014-11-07T01:46:50.669Z,"Scotia Sea",earthquake,,8.2,,55,reviewed,us,us
2012-03-02T01:01:53.260Z,-60.704,-41.734,10,4.9,mb,50,46.9,,0.97,us,usp000jfnx,2014-11-07T01:47:09.064Z,"Scotia Sea",earthquake,,,,19,reviewed,us,us
2012-05-05T07:57:09.830Z,-60.483,-44.301,10,4.6,mb,56,116.1,,1.19,us,usp000jk1a,2014-11-07T01:47:44.481Z,"Scotia Sea",earthquake,,,,10,reviewed,us,us
2012-05-08T21:06:31.560Z,-60.131,-31.699,16.9,4.4,mb,23,122,,0.71,us,usp000jk6a,2014-11-07T01:47:45.985Z,"Scotia Sea",earthquake,,4.2,,10,reviewed,us,us
2012-05-23T08:13:55.170Z,-60.709,-51.849,10,4.8,mb,51,118.3,,1.2,us,usp000jktg,2014-11-07T01:47:51.580Z,"Scotia Sea",earthquake,,,,13,reviewed,us,us
2012-09-03T00:37:50.350Z,-60.437,-50.284,10,4.2,mb,13,123.4,,1.18,us,usp000jrhv,2014-11-07T01:48:46.030Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2012-12-30T06:44:41.480Z,-60.906,-36.887,10,5.2,mb,70,37,,0.88,us,usp000jxks,2014-11-07T01:49:40.983Z,"Scotia Sea",earthquake,,,,42,reviewed,us,us
2013-02-12T20:17:46.800Z,-60.377,-31.9,14.6,5.2,mb,118,36.7,,0.97,us,usc000f63w,2014-11-07T01:50:06.990Z,"Scotia Sea",earthquake,,3.3,,44,reviewed,us,us
2013-03-05T23:07:33.500Z,-61.339,-34.43,10,4.3,mb,9,193.2,,1.4,us,us2013mjcm,2014-11-07T01:50:18.101Z,"Scotia Sea",earthquake,,,,1,reviewed,us,us
2013-05-18T23:25:09.240Z,-60.287,-33.175,10,4.9,mb,33,104.6,,0.84,us,us2013qibk,2014-11-07T01:50:49.998Z,"Scotia Sea",earthquake,,,,17,reviewed,us,us
2013-05-19T20:02:25.150Z,-60.271,-32.728,21,4.6,mb,29,104.1,,1.17,us,usp000k0t3,2014-11-07T01:50:50.466Z,"Scotia Sea",earthquake,,24,,17,reviewed,us,us
2013-05-21T02:38:35.930Z,-60.15,-32.898,13.9,4.8,mb,50,104,,1.49,us,usp000k0un,2014-11-07T01:50:51.729Z,"Scotia Sea",earthquake,,3.4,,18,reviewed,us,us
2013-05-28T11:09:53.180Z,-60.121,-32.947,10,4.4,mb,11,115,,0.64,us,usp000k107,2014-11-07T01:50:54.950Z,"Scotia Sea",earthquake,,,,5,reviewed,us,us
2013-09-16T21:09:04.260Z,-59.8266,-58.5222,10,4.8,mb,,104,5.593,0.95,us,usc000jvu8,2013-11-19T17:38:16.000Z,"Scotia Sea",earthquake,,1.5,0.154,,reviewed,us,us
2013-11-13T23:45:47.930Z,-60.2814,-47.1233,11.07,6.1,mww,,23,8.319,1.19,us,usb000kxhr,2014-01-31T21:26:05.362Z,"Scotia Sea",earthquake,,0.6,,,reviewed,us,us
2013-11-13T23:52:03.620Z,-60.4381,-48.0602,15.56,4.5,mb,,78,8.546,0.91,us,usb000l2qv,2014-01-31T21:22:19.000Z,"Scotia Sea",earthquake,,4.6,0.27,,reviewed,us,us
2013-11-15T03:58:51.780Z,-60.6725,-47.7237,9.99,4.3,mb,,78,8.54,0.92,us,usb000l2yk,2014-01-31T21:22:20.000Z,"Scotia Sea",earthquake,,2.8,0.239,,reviewed,us,us
2013-11-15T08:10:16.460Z,-60.3067,-47.4815,10,4.4,mb,,60,8.47,1.49,us,usb000kyys,2014-01-31T21:22:21.000Z,"Scotia Sea",earthquake,,1.8,0.143,,reviewed,us,us
2013-11-15T23:17:35.370Z,-60.3034,-47.1501,10.09,4.6,mb,,47,8.344,0.82,us,usb000l2z0,2014-01-31T21:22:21.000Z,"Scotia Sea",earthquake,,1.8,0.132,,reviewed,us,us
2013-11-16T03:34:31.230Z,-60.2627,-47.0621,9.97,6.9,mww,,17,8.284,0.84,us,usb000kznc,2014-01-31T21:32:02.803Z,"Scotia Sea",earthquake,,1.9,,,reviewed,us,us
2013-11-16T03:37:17.780Z,-60.2836,-46.7083,10.05,5.4,mb,,40,8.168,0.7,us,usb000l3ln,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.4,0.175,,reviewed,us,us
2013-11-16T03:41:13.960Z,-60.953,-46.3204,10,4.9,mb,,91,8.509,1.01,us,usb000l3ml,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.9,0.396,,reviewed,us,us
2013-11-16T03:43:11.170Z,-60.5292,-46.4363,10,4.7,mb,,74,9.14,1.35,us,usb000l3ld,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.7,0.276,,reviewed,us,us
2013-11-16T03:46:53.020Z,-60.3105,-46.8346,10.32,4.8,mb,,70,8.232,0.98,us,usb000l3lm,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.4,0.134,,reviewed,us,us
2013-11-16T03:48:06.920Z,-60.3461,-46.5468,10,4.8,mb,,65,8.152,0.75,us,usb000l3mh,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.4,0.161,,reviewed,us,us
2013-11-16T03:53:43.820Z,-60.4295,-46.4536,9.64,4.3,mb,,143,8.177,0.81,us,usb000l3lf,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.8,0.267,,reviewed,us,us
2013-11-16T03:56:04.900Z,-60.4833,-47.0969,9.9,4.4,Mb,,75.6,8.44506199,0.8,us,usb000l3le,2014-01-31T21:41:26.668Z,"Scotia Sea",earthquake,8.2,2.7,0.2,,reviewed,us,us
2013-11-16T03:56:37.250Z,-60.5688,-46.3461,10.02,4.3,mb,,89,8.238,0.34,us,usb000l3mm,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.9,0.377,,reviewed,us,us
2013-11-16T04:01:18.340Z,-60.1945,-46.5804,10.22,4.9,mb,,57,8.06,0.88,us,usb000kznu,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.4,0.144,,reviewed,us,us
2013-11-16T04:02:04.150Z,-60.4523,-46.5101,10,4.7,mb,,78,8.213,0.98,us,usb000l3mf,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.6,0.195,,reviewed,us,us
2013-11-16T04:15:24.090Z,-60.2548,-46.8864,10,4.2,mb,,91,9.122,0.55,us,usb000l3me,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,3.1,0.374,,reviewed,us,us
2013-11-16T04:16:03.820Z,-60.305,-46.5218,10.2,4.8,mb,,76,8.115,0.54,us,usb000kzp5,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2,0.144,,reviewed,us,us
2013-11-16T04:27:08.470Z,-60.3089,-46.4116,10.04,4.3,mb,,76,8.078,0.92,us,usb000l3lg,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.8,0.201,,reviewed,us,us
2013-11-16T04:34:45.230Z,-60.3288,-46.7656,10.39,4.5,mb,,76,8.219,0.51,us,usb000l3lp,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.6,0.163,,reviewed,us,us
2013-11-16T04:40:53.970Z,-60.3275,-46.6442,10.75,4.7,mb,,52,8.174,1.06,us,usb000l3ls,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.2,0.159,,reviewed,us,us
2013-11-16T04:45:33.020Z,-60.3443,-47.2097,10.01,5.2,mb,,54,8.393,1.16,us,usb000kzph,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.3,0.091,,reviewed,us,us
2013-11-16T04:51:36.700Z,-60.1085,-46.9017,10,4.2,mb,,132,8.121,0.74,us,usb000l3mv,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,3.1,0.303,,reviewed,us,us
2013-11-16T04:52:16.300Z,-60.3479,-46.6131,10.03,4.1,mb,,94,8.177,0.2,us,usb000l3mw,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2.9,0.368,,reviewed,us,us
2013-11-16T05:38:49.180Z,-60.2296,-46.679,10,4.5,mb,,50,8.12,1.38,us,usb000l3li,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.131,,reviewed,us,us
2013-11-16T05:52:52.270Z,-60.2174,-46.6297,10,4.6,mb,,54,8.094,1.08,us,usb000l3lj,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.122,,reviewed,us,us
2013-11-16T06:00:59.820Z,-60.3388,-46.4013,10,4.6,mb,,76,8.095,0.91,us,usb000l3lw,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.141,,reviewed,us,us
2013-11-16T06:50:09.580Z,-60.1326,-46.5589,10,4.5,mb,,52,8.01,1.24,us,usb000l3ll,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.135,,reviewed,us,us
2013-11-16T06:52:10.980Z,-60.0725,-46.2216,10,4.4,mb,,98,7.845,1.09,us,usb000l3mp,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.9,0.179,,reviewed,us,us
2013-11-16T07:32:46.460Z,-60.2652,-46.8409,10,4.6,mb,,50,8.204,1.07,us,usb000l3ms,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.157,,reviewed,us,us
2013-11-16T08:18:11.970Z,-60.314,-46.592,10,5,mb,,52,8.146,1.01,us,usb000kzrl,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.6,0.1,,reviewed,us,us
2013-11-16T08:35:05.400Z,-60.3525,-46.3486,10,5.4,mb,,24,8.086,1.02,us,usb000kzrw,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.7,0.07,,reviewed,us,us
2013-11-16T09:35:46.210Z,-60.2942,-46.4266,10.28,5.5,mwb,,29,8.073,0.96,us,usb000kzst,2014-01-31T21:44:55.947Z,"Scotia Sea",earthquake,,2.3,0.083,,reviewed,us,us
2013-11-16T09:42:18.390Z,-60.3281,-46.4157,10,4.6,mb,,76,8.093,0.78,us,usb000l3m0,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.9,0.157,,reviewed,us,us
2013-11-16T09:51:25.430Z,-60.3572,-46.1967,10,4.7,mb,,75,8.035,0.55,us,usb000kztw,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.142,,reviewed,us,us
2013-11-16T09:56:09.760Z,-60.3028,-46.1908,10,4.6,mb,,75,7.995,0.91,us,usb000l3lq,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.8,0.146,,reviewed,us,us
2013-11-16T09:57:38.270Z,-60.2222,-46.6306,10,4.2,mb,,79,8.097,0.85,us,usb000l3mr,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.9,0.215,,reviewed,us,us
2013-11-16T10:14:38.720Z,-60.1633,-45.9464,10,4.3,mb,,131,7.81,1.02,us,usb000l3mk,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,2,0.187,,reviewed,us,us
2013-11-16T10:51:13.790Z,-60.2353,-46.965,10,4.4,mb,,80,8.229,1.37,us,usb000l3lu,2014-01-31T21:22:22.000Z,"Scotia Sea",earthquake,,1.9,0.241,,reviewed,us,us
2013-11-16T11:43:44.250Z,-60.1872,-46.6105,10,4.1,mb,,79,8.066,1.14,us,usb000l3mj,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,2,0.234,,reviewed,us,us
2013-11-16T11:48:29.240Z,-60.2307,-46.5801,10,4.7,mb,,76,8.085,0.72,us,usb000l3lx,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.8,0.133,,reviewed,us,us
2013-11-16T13:10:38.040Z,-60.2999,-46.7025,10,4.4,mb,,64,8.177,0.78,us,usb000l3m2,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.8,0.189,,reviewed,us,us
2013-11-16T15:00:12.510Z,-60.3474,-46.3687,10,5.5,mwc,,41,8.089,0.91,us,usb000kzwy,2014-01-31T21:41:53.057Z,"Scotia Sea",earthquake,,1.7,,,reviewed,us,gcmt
2013-11-16T15:04:22.010Z,-60.289,-46.3394,10,4.7,mb,,57,8.038,1.33,us,usb000kzx2,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.8,0.134,,reviewed,us,us
2013-11-16T19:39:16.660Z,-60.2543,-46.5363,10,4.9,mb,,52,8.085,0.63,us,usb000l03z,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.7,0.106,,reviewed,us,us
2013-11-16T20:11:10.540Z,-60.0681,-46.4422,10,4.1,mb,,79,7.923,1.05,us,usb000l3mn,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.9,0.233,,reviewed,us,us
2013-11-17T08:11:10.030Z,-60.2408,-47.5158,10,4.3,mb,,68,8.44,0.84,us,usb000l4d7,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.9,0.201,,reviewed,us,us
2013-11-17T09:04:55.530Z,-60.2738,-46.4011,10,7.7,mww,,23,8.05,1.33,us,usb000l0gq,2020-07-07T22:57:00.450Z,"Scotia Sea",earthquake,,1.7,,,reviewed,us,us
2013-11-17T09:11:01.550Z,-60.4778,-45.2114,15.57,5.8,mb,,58,7.79,0.93,us,usb000l4fr,2014-01-31T21:46:08.442Z,"Scotia Sea",earthquake,,3.5,0.106,,reviewed,us,us
2013-11-17T09:12:17.370Z,-60.5715,-45.4035,13.07,5.1,mb,,118,7.924,0.48,us,usb000l4g3,2014-01-31T21:22:23.000Z,"Scotia Sea",earthquake,,1.9,0.232,,reviewed,us,us
2013-11-17T09:13:01.170Z,-60.6391,-45.9526,10,5.3,mb,,97,11.217,0.9,us,usb000l4g1,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.218,,reviewed,us,us
2013-11-17T09:17:34.050Z,-60.2388,-47.1898,10,5.1,mb,,116,8.316,1.36,us,usb000l4dx,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.7,0.202,,reviewed,us,us
2013-11-17T09:19:04.450Z,-60.5642,-44.2953,10,4.8,mb,,121,7.572,0.5,us,usb000l4fs,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.186,,reviewed,us,us
2013-11-17T09:19:56.320Z,-60.4291,-44.9238,14.6,5.2,mb,,145,7.66,0.28,us,usb000l4ft,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,5.4,0.204,,reviewed,us,us
2013-11-17T09:21:04.000Z,-60.6307,-43.3836,10,4.6,mb,,117,7.367,0.85,us,usb000l4fu,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.192,,reviewed,us,us
2013-11-17T09:21:28.220Z,-60.2105,-46.7839,10,5.1,mb,,55,8.146,1.3,us,usb000l4da,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.122,,reviewed,us,us
2013-11-17T09:25:36.880Z,-60.6414,-42.9616,15.03,4.6,mb,,172,7.264,0.54,us,usb000l4fj,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,5.7,0.272,,reviewed,us,us
2013-11-17T09:26:05.050Z,-60.637,-42.5394,14.86,4.6,mb,,99,7.154,1.07,us,usb000l4fi,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,3.7,0.193,,reviewed,us,us
2013-11-17T09:28:43.650Z,-60.6455,-43.0906,15.47,4.8,mb,,67,7.301,0.77,us,usb000l4dy,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.1,0.322,,reviewed,us,us
2013-11-17T09:29:05.160Z,-60.3952,-43.6903,14,4.7,mb,,89,7.258,0.94,us,usb000l4fp,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,3.5,0.166,,reviewed,us,us
2013-11-17T09:30:04.120Z,-60.615,-44.3589,15.11,4.9,mb,,112,7.631,0.84,us,usb000l4fq,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4,0.155,,reviewed,us,us
2013-11-17T09:33:09.020Z,-60.4207,-46.3606,10,4.7,mb,,168,8.138,1,us,usb000l4e8,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.247,,reviewed,us,us
2013-11-17T09:33:32.100Z,-60.4754,-45.2019,18.89,5.2,mb,,51,7.786,0.7,us,usb000l4ec,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,3.2,0.135,,reviewed,us,us
2013-11-17T09:40:06.050Z,-60.1465,-45.9942,10,4.5,mb,,100,7.815,1.39,us,usb000l4fy,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.544,,reviewed,us,us
2013-11-17T09:43:22.650Z,-60.3969,-43.7159,15.49,4.4,mb,,101,7.266,0.81,us,usb000l4fw,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.7,0.378,,reviewed,us,us
2013-11-17T09:44:38.450Z,-60.3856,-46.1746,10,4.4,mb,,78,9.329,0.33,us,usb000l4dc,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.269,,reviewed,us,us
2013-11-17T09:44:52.290Z,-60.526,-42.5432,14.66,4.6,mb,,69,7.059,0.79,us,usb000l4fh,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,3.8,0.157,,reviewed,us,us
2013-11-17T09:46:24.770Z,-60.4265,-43.325,14.52,4.7,mb,,89,7.18,0.9,us,usb000l4dj,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,2.1,0.152,,reviewed,us,us
2013-11-17T09:49:38.700Z,-60.5243,-45.7522,14.99,4.5,mb,,94,9.42,0.91,us,usb000l4fg,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.6,0.384,,reviewed,us,us
2013-11-17T09:52:07.840Z,-60.4598,-46.6804,10,4.7,mb,,93,9.082,1.02,us,usb000l4fm,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.317,,reviewed,us,us
2013-11-17T09:53:07.520Z,-60.3723,-44.8901,14.26,4.7,mb,,101,7.606,0.68,us,usb000l4fn,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.3,0.246,,reviewed,us,us
2013-11-17T09:57:08.670Z,-60.305,-46.1861,10,4.6,mb,,51,7.995,0.98,us,usb000l0pf,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.126,,reviewed,us,us
2013-11-17T10:03:55.980Z,-60.7928,-44.7989,10,4.2,mb,,147,7.905,0.79,us,usb000l4df,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.216,,reviewed,us,us
2013-11-17T10:08:44.700Z,-60.2369,-43.7009,10,4.3,mb,,147,7.132,1.01,us,usb000l4dd,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.5,0.177,,reviewed,us,us
2013-11-17T10:09:47.930Z,-61.0153,-45.5718,10,4.5,mb,,146,8.316,0.77,us,usb000l4ge,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.204,,reviewed,us,us
2013-11-17T10:11:40.250Z,-60.5676,-44.6246,10,4.3,mb,,219,7.674,1.16,us,usb000l4fe,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,2,0.265,,reviewed,us,us
2013-11-17T10:12:19.690Z,-60.326,-43.8754,10,4.5,mb,,101,7.256,1.08,us,usb000l4fd,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.204,,reviewed,us,us
2013-11-17T10:13:53.010Z,-60.4901,-46.2507,10,4.4,mb,,120,8.149,0.67,us,usb000l4gf,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.268,,reviewed,us,us
2013-11-17T10:18:36.540Z,-60.3835,-45.8272,18.42,4.5,mb,,57,7.926,0.74,us,usb000l4de,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.1,0.14,,reviewed,us,us
2013-11-17T10:26:42.420Z,-60.3128,-44.0185,10,4.6,mb,,95,10.249,0.71,us,usb000l4dg,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.194,,reviewed,us,us
2013-11-17T10:29:58.680Z,-60.4005,-43.3312,14.15,4.7,mb,,95,7.16,0.7,us,usb000l4dl,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.4,0.118,,reviewed,us,us
2013-11-17T10:35:40.220Z,-60.4525,-44.9234,15.08,4.2,mb,,168,7.678,0.51,us,usb000l4gg,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,5.3,0.187,,reviewed,us,us
2013-11-17T10:36:10.090Z,-60.38,-43.1172,12.13,4.4,mb,,111,10.584,0.63,us,usb000l4gh,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.7,0.189,,reviewed,us,us
2013-11-17T10:39:38.140Z,-60.2955,-46.925,10,4.6,mb,,79,8.255,1.23,us,usb000l4d3,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.9,0.151,,reviewed,us,us
2013-11-17T10:44:06.570Z,-60.4231,-44.8133,10,5.2,mb,,48,7.621,1.06,us,usb000l0k1,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,0.9,0.091,,reviewed,us,us
2013-11-17T10:48:50.640Z,-60.2695,-43.8993,10,4.9,mb,,53,7.217,0.97,us,usb000l0k2,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.6,0.106,,reviewed,us,us
2013-11-17T10:55:11.510Z,-60.0939,-45.6843,14.59,4.5,mb,,57,7.668,0.73,us,usb000l4dn,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.3,0.15,,reviewed,us,us
2013-11-17T10:57:48.220Z,-60.7038,-42.5189,14.27,4.4,mb,,150,7.208,1.33,us,usb000l4dm,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,5.2,0.162,,reviewed,us,us
2013-11-17T10:59:08.310Z,-60.3441,-43.101,10,4.8,mb,,69,7.05,1.07,us,usb000l0k6,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.116,,reviewed,us,us
2013-11-17T11:04:22.040Z,-60.3471,-45.1761,19.45,4.3,mb,,145,7.68,1.11,us,usb000l4g9,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,4.7,0.201,,reviewed,us,us
2013-11-17T11:09:37.520Z,-60.7293,-42.0575,15.38,4.3,mb,,67,7.122,1.12,us,usb000l4g5,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,3.8,0.154,,reviewed,us,us
2013-11-17T11:11:34.050Z,-60.2207,-43.5224,14.69,4.2,mb,,103,7.067,0.74,us,usb000l4dq,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,5.5,0.159,,reviewed,us,us
2013-11-17T11:12:12.450Z,-60.4286,-43.5176,10,4.9,mb,,45,7.236,1.29,us,usb000l0ph,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.8,0.112,,reviewed,us,us
2013-11-17T11:13:01.730Z,-60.2964,-46.7021,10,5.2,mb,,70,8.174,1.28,us,usb000l0ki,2014-01-31T21:22:24.000Z,"Scotia Sea",earthquake,,1.6,0.103,,reviewed,us,us
2013-11-17T11:14:57.350Z,-60.596,-46.4103,10,4.6,mb,,77,8.28,1.28,us,usb000l4g4,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.7,0.146,,reviewed,us,us
2013-11-17T11:21:47.870Z,-60.6705,-45.3291,13.27,4.5,mb,,56,9.51,1.42,us,usb000l4dp,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.6,0.156,,reviewed,us,us
2013-11-17T11:26:39.010Z,-60.1835,-45.7102,10,4.5,mb,,57,7.741,0.83,us,usb000l4ep,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.7,0.128,,reviewed,us,us
2013-11-17T11:31:11.140Z,-60.2755,-43.6758,14.44,4.3,mb,,60,7.156,0.95,us,usb000l4ga,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5,0.177,,reviewed,us,us
2013-11-17T11:34:16.280Z,-60.3362,-45.066,10,4.6,mb,,61,7.636,0.96,us,usb000l0nm,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.8,0.116,,reviewed,us,us
2013-11-17T11:35:29.840Z,-60.2496,-45.8132,10,4.7,mb,,92,7.824,0.81,us,usb000l4fk,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.9,0.152,,reviewed,us,us
2013-11-17T11:38:33.670Z,-60.4173,-43.1362,10,4.9,mb,,53,7.121,0.88,us,usb000l0lh,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.8,0.101,,reviewed,us,us
2013-11-17T11:38:59.360Z,-60.3382,-44.9341,15.14,4.9,mb,,64,7.594,0.83,us,usb000l4fl,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.2,0.103,,reviewed,us,us
2013-11-17T11:41:48.320Z,-60.3465,-45.0992,10,4.7,mb,,55,7.654,0.82,us,usb000l0pz,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.9,0.137,,reviewed,us,us
2013-11-17T11:44:57.640Z,-60.6308,-44.6158,14.07,4.1,mb,,74,7.721,1.36,us,usb000l4hf,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.5,0.233,,reviewed,us,us
2013-11-17T11:48:40.190Z,-60.5878,-42.4518,14.02,4.3,mb,,54,7.09,1.22,us,usb000l4dt,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.7,0.133,,reviewed,us,us
2013-11-17T11:56:05.960Z,-60.3167,-45.9726,10,4.2,mb,,77,7.928,1.13,us,usb000l4dv,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.9,0.159,,reviewed,us,us
2013-11-17T12:01:11.410Z,-60.6454,-42.0582,15.07,4.5,mb,,67,7.048,0.54,us,usb000l4du,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,2.1,0.22,,reviewed,us,us
2013-11-17T12:09:14.810Z,-60.2886,-43.3257,12.91,4.2,mb,,71,7.066,1.25,us,usb000l4er,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.5,0.215,,reviewed,us,us
2013-11-17T12:11:36.140Z,-60.526,-44.3839,10,5.7,mb,,26,7.568,0.97,us,usb000l0mf,2014-01-31T21:48:06.800Z,"Scotia Sea",earthquake,,1.7,0.066,,reviewed,us,us
2013-11-17T12:19:45.210Z,-60.3765,-45.3458,15.08,4.4,mb,,75,7.758,1.12,us,usb000l4gz,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.5,0.155,,reviewed,us,us
2013-11-17T12:33:14.160Z,-59.8998,-43.8018,15.02,4.1,mb,,91,6.894,1.13,us,usb000l4gw,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.5,0.214,,reviewed,us,us
2013-11-17T12:34:22.730Z,-60.4372,-45.2151,14.97,4.4,mb,,145,7.761,0.61,us,usb000l4gt,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,6.2,0.179,,reviewed,us,us
2013-11-17T12:36:58.950Z,-60.3468,-42.9855,14.9,4.3,mb,,70,7.02,0.65,us,usb000l4h3,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.6,0.168,,reviewed,us,us
2013-11-17T12:37:26.090Z,-60.227,-44.8295,14.83,4.5,mb,,145,7.476,0.37,us,usb000l4h6,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.7,0.204,,reviewed,us,us
2013-11-17T12:40:06.900Z,-60.3452,-45.4416,15.08,4.2,mb,,134,7.767,0.44,us,usb000l4gx,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,6.5,0.214,,reviewed,us,us
2013-11-17T12:45:24.850Z,-60.4037,-45.2308,10,5.2,mb,,26,7.741,0.95,us,usb000l0nr,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,1.7,0.084,,reviewed,us,us
2013-11-17T13:00:06.330Z,-60.6497,-45.2892,14.6,4.6,mb,,131,19.86,0.29,us,usb000l4h5,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.8,0.245,,reviewed,us,us
2013-11-17T13:01:16.550Z,-60.3172,-44.3612,15.18,4.7,mb,,122,7.396,0.66,us,usb000l4e3,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.4,0.194,,reviewed,us,us
2013-11-17T13:04:12.120Z,-60.6606,-43.9947,15.02,4.8,mb,,129,25.306,0.69,us,usb000l4e2,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.3,0.16,,reviewed,us,us
2013-11-17T13:11:12.690Z,-60.2606,-45.1079,14.68,4.7,mb,,52,7.593,0.93,us,usb000l0pq,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.9,0.12,,reviewed,us,us
2013-11-17T13:24:48.420Z,-60.3799,-43.2651,15.04,4.7,mb,,47,7.125,1.01,us,usb000l4gy,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.2,0.143,,reviewed,us,us
2013-11-17T13:27:24.060Z,-60.289,-45.3393,14.95,4.7,mb,,76,7.691,0.75,us,usb000l4e4,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.1,0.184,,reviewed,us,us
2013-11-17T13:42:44.580Z,-60.3611,-45.0456,15.08,5,mb,,49,7.648,0.6,us,usb000l0qc,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.6,0.103,,reviewed,us,us
2013-11-17T13:47:00.940Z,-60.3539,-42.9112,14.49,4.6,mb,,70,7.006,0.61,us,usb000l4gq,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.4,0.164,,reviewed,us,us
2013-11-17T13:51:12.660Z,-60.4833,-42.7767,16.78,4.8,mb,,69,7.081,0.9,us,usb000l4e5,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,5.2,0.175,,reviewed,us,us
2013-11-17T14:04:18.510Z,-60.4434,-43.3071,15.84,4.9,mb,,47,7.189,0.88,us,usb000l0r7,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.4,0.108,,reviewed,us,us
2013-11-17T14:08:45.200Z,-60.4592,-43.4892,13.72,4.8,mb,,118,7.253,0.91,us,usb000l4e7,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.8,0.135,,reviewed,us,us
2013-11-17T14:18:21.550Z,-60.4169,-43.4206,14.32,4.7,mb,,71,7.199,1.04,us,usb000l4gl,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,4.8,0.133,,reviewed,us,us
2013-11-17T14:24:09.320Z,-60.3355,-44.9984,18.91,5,mb,,50,7.613,0.76,us,usb000l0rm,2014-01-31T21:22:25.000Z,"Scotia Sea",earthquake,,3.4,0.105,,reviewed,us,us
2013-11-17T14:24:50.450Z,-60.4393,-45.0461,15.96,4.9,mb,,50,7.708,0.85,us,usb000l0rp,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,3.2,0.101,,reviewed,us,us
2013-11-17T14:34:11.190Z,-60.3577,-43.7797,15.64,4.9,mb,,48,7.253,0.99,us,usb000l4f0,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,3.5,0.104,,reviewed,us,us
2013-11-17T14:43:29.810Z,-60.2558,-44.5623,10,4.3,mb,,135,7.412,1.15,us,usb000l4e9,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.218,,reviewed,us,us
2013-11-17T14:46:03.540Z,-60.5074,-43.612,14.02,4.7,mb,,53,7.327,0.52,us,usb000l4ea,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,4.6,0.159,,reviewed,us,us
2013-11-17T14:53:22.710Z,-60.0723,-44.1377,14.95,4.2,mb,,132,30.166,0.12,us,usb000l4h8,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.9,0.529,,reviewed,us,us
2013-11-17T14:59:12.580Z,-60.4098,-42.8607,15.16,5,mb,,44,7.04,1.2,us,usb000l0tc,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,3.5,0.105,,reviewed,us,us
2013-11-17T15:02:54.690Z,-60.4929,-42.5479,12.07,4.7,mb,,56,7.031,1.09,us,usb000l4ee,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,2.1,0.166,,reviewed,us,us
2013-11-17T15:05:06.470Z,-60.476,-43.2791,14.09,4.7,mb,,140,12.053,1.32,us,usb000l4g2,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.8,0.225,,reviewed,us,us
2013-11-17T15:09:42.990Z,-60.443,-43.0157,14.96,4.7,mb,,118,19.322,0.52,us,usb000l4h9,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,4,0.184,,reviewed,us,us
2013-11-17T15:24:32.080Z,-60.2712,-45.7537,15.16,4.7,mb,,72,7.819,0.85,us,usb000l4eh,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,3.6,0.159,,reviewed,us,us
2013-11-17T15:25:25.510Z,-60.0986,-42.304,15.02,4.7,mb,,192,11.078,0.37,us,usb000l4hb,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.9,0.246,,reviewed,us,us
2013-11-17T15:31:20.970Z,-60.8616,-45.1714,14.6,4.6,mb,,198,8.073,0.17,us,usb000l4h4,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,8.1,0.317,,reviewed,us,us
2013-11-17T15:34:24.120Z,-60.4301,-42.9849,14.3,4.5,mb,,127,19.323,0.37,us,usb000l4h1,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.9,0.221,,reviewed,us,us
2013-11-17T15:54:53.310Z,-60.3007,-43.2956,14.49,4.6,mb,,101,7.067,0.77,us,usb000l4em,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.1,0.207,,reviewed,us,us
2013-11-17T15:57:27.520Z,-60.2036,-46.5135,10,4.7,mb,,79,8.042,0.78,us,usb000l4ek,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.138,,reviewed,us,us
2013-11-17T16:02:12.060Z,-60.3198,-43.4332,14.6,4.8,mb,,71,7.122,0.53,us,usb000l4el,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,4.1,0.148,,reviewed,us,us
2013-11-17T16:10:32.630Z,-60.3852,-44.0446,15.07,4.5,mb,,72,7.354,0.35,us,usb000l4ex,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,4.7,0.181,,reviewed,us,us
2013-11-17T16:38:59.450Z,-60.2172,-44.8597,14.68,4,mb,,222,7.478,0.86,us,usb000l4gv,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,8.3,0.518,,reviewed,us,us
2013-11-17T16:46:10.030Z,-60.1944,-44.0189,13.7,4.7,mb,,76,7.194,0.89,us,usb000l4gs,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,5.1,0.208,,reviewed,us,us
2013-11-17T16:50:34.860Z,-60.2372,-45.1906,14.65,4.3,mb,,131,7.603,0.58,us,usb000l4en,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.267,,reviewed,us,us
2013-11-17T17:05:33.320Z,-60.3249,-45.6931,10,4.5,mb,,139,7.838,1.19,us,usb000l4gi,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.131,,reviewed,us,us
2013-11-17T17:08:16.280Z,-60.3906,-45.8514,10,4.7,mb,,51,7.94,0.95,us,usb000l0vf,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.8,0.108,,reviewed,us,us
2013-11-17T17:22:08.750Z,-60.4523,-42.7122,10,4.4,mb,,94,7.038,0.71,us,usb000l4f2,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.139,,reviewed,us,us
2013-11-17T17:30:15.910Z,-60.1976,-46.8413,10,4.6,mb,,77,8.158,0.96,us,usb000l0vq,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.164,,reviewed,us,us
2013-11-17T17:31:07.510Z,-60.1889,-45.2146,10,4.7,mb,,52,7.575,1.36,us,usb000l4fz,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.8,0.13,,reviewed,us,us
2013-11-17T17:34:30.380Z,-60.2869,-46.5054,10,4.8,mb,,52,8.096,1.26,us,usb000l0vy,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.8,0.118,,reviewed,us,us
2013-11-17T17:40:51.610Z,-60.3538,-44.8891,10,4.7,mb,,60,7.592,0.77,us,usb000l4gu,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.8,0.147,,reviewed,us,us
2013-11-17T17:54:26.170Z,-60.3453,-43.9285,10,4.6,mb,,79,7.287,0.74,us,usb000l4eu,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.8,0.116,,reviewed,us,us
2013-11-17T18:21:35.890Z,-60.6882,-44.545,10,4.3,mb,,219,25.586,0.59,us,usb000l4gk,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,2,0.239,,reviewed,us,us
2013-11-17T18:22:03.240Z,-60.8452,-45.4122,10,4.6,mb,,103,8.135,0.78,us,usb000l4gj,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.146,,reviewed,us,us
2013-11-17T18:36:14.050Z,-60.3339,-45.7966,10,4.4,mb,,72,7.88,1.21,us,usb000l4ev,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.162,,reviewed,us,us
2013-11-17T19:05:05.070Z,-60.2986,-46.7286,10,4.6,mb,,52,8.185,1.04,us,usb000l0xi,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.6,0.122,,reviewed,us,us
2013-11-17T19:30:29.980Z,-60.9912,-42.3673,10,4.5,mb,,100,7.426,1.11,us,usb000l4hd,2014-01-31T21:22:26.000Z,"Scotia Sea",earthquake,,1.9,0.22,,reviewed,us,us
2013-11-17T20:39:34.960Z,-60.542,-42.3059,10,4.4,mb,,126,7.015,1.1,us,usb000l4f3,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.8,0.149,,reviewed,us,us
2013-11-17T20:45:09.260Z,-60.129,-46.7607,10,4.2,mb,,133,8.082,1.18,us,usb000l4gd,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,2,0.263,,reviewed,us,us
2013-11-17T20:52:15.590Z,-60.324,-43.7801,10,4.5,mb,,122,7.226,1.18,us,usb000l4f4,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.8,0.156,,reviewed,us,us
2013-11-17T20:53:17.310Z,-60.1455,-46.6996,10,4.4,mb,,77,8.071,0.81,us,usb000l4g6,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.8,0.139,,reviewed,us,us
2013-11-17T20:54:47.730Z,-60.4235,-42.9833,10,4.4,mb,,70,7.085,0.7,us,usb000l4gc,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.204,,reviewed,us,us
2013-11-17T20:56:06.960Z,-60.2514,-42.7224,10,4.4,mb,,126,6.869,1.03,us,usb000l4gb,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.7,0.162,,reviewed,us,us
2013-11-17T21:27:52.820Z,-60.4071,-47.5182,10,4.2,mb,,80,8.55,0.94,us,usb000l4f6,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.216,,reviewed,us,us
2013-11-17T21:38:59.970Z,-60.5069,-41.9964,14.75,4.6,mb,,68,6.911,0.81,us,usb000l0z3,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,3.5,0.125,,reviewed,us,us
2013-11-17T21:45:32.420Z,-60.3373,-46.6626,10,4.6,mb,,76,9.162,0.68,us,usb000l10c,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.8,0.141,,reviewed,us,us
2013-11-17T22:26:36.950Z,-60.4294,-47.5082,10,4.4,mb,,79,8.77,0.55,us,usb000l4f8,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.162,,reviewed,us,us
2013-11-17T23:24:14.700Z,-60.3312,-45.1635,16.83,4.4,mb,,75,7.664,0.97,us,usb000l4fa,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,4.1,0.148,,reviewed,us,us
2013-11-18T00:23:54.670Z,-60.3471,-44.5427,15.13,4,mb,,96,7.476,0.43,us,usb000l4jd,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.8,0.298,,reviewed,us,us
2013-11-18T00:26:11.400Z,-60.0618,-46.5159,10.05,4.2,mb,,80,7.946,1.07,us,usb000l4je,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.16,,reviewed,us,us
2013-11-18T02:11:07.050Z,-60.377,-43.6761,17.97,4.9,mb,,46,7.239,0.82,us,usb000l11f,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,2.8,0.104,,reviewed,us,us
2013-11-18T02:25:05.560Z,-60.3951,-43.5614,17.81,4.8,mb,,57,7.221,0.89,us,usb000l11m,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,2.3,0.116,,reviewed,us,us
2013-11-18T02:47:51.480Z,-60.4143,-43.7671,15.02,4.4,mb,,59,7.295,0.68,us,usb000l4i4,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,4.3,0.17,,reviewed,us,us
2013-11-18T03:52:19.560Z,-60.6397,-42.4397,16.21,4.9,mb,,53,7.133,0.83,us,usb000l12i,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,3.4,0.104,,reviewed,us,us
2013-11-18T04:24:41.950Z,-60.2193,-45.6445,10,4,mb,,130,7.744,0.52,us,usb000l4j9,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.233,,reviewed,us,us
2013-11-18T04:28:44.160Z,-60.5191,-43.0781,10,5,mb,,55,7.191,1.07,us,usb000l139,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.7,0.102,,reviewed,us,us
2013-11-18T06:06:23.450Z,-60.5869,-42.4041,10,4,mb,,121,7.078,0.8,us,usb000l4jh,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.233,,reviewed,us,us
2013-11-18T07:06:37.490Z,-60.2641,-43.3943,10,4.4,mb,,94,7.065,1.45,us,usb000l15i,2014-01-31T21:22:27.000Z,"Scotia Sea",earthquake,,1.9,0.162,,reviewed,us,us
2013-11-18T07:07:36.490Z,-60.5718,-42.6884,14.02,5.1,mb,,66,7.135,0.62,us,usb000l4j6,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,3.5,0.093,,reviewed,us,us
2013-11-18T07:23:02.630Z,-60.4104,-43.3796,13.2,4.6,mb,,100,7.182,1.04,us,usb000l4jg,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,4.3,0.206,,reviewed,us,us
2013-11-18T08:22:51.080Z,-60.3223,-44.0053,10,4.2,mb,,128,7.292,0.51,us,usb000l4jl,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,2,0.236,,reviewed,us,us
2013-11-18T08:40:25.080Z,-60.2883,-45.3148,14.94,4.6,mb,,120,7.682,1.15,us,usb000l4ic,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,3.8,0.158,,reviewed,us,us
2013-11-18T09:22:07.740Z,-60.6723,-42.2723,15.02,4.4,mb,,101,7.121,1.56,us,usb000l4ie,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,5,0.269,,reviewed,us,us
2013-11-18T10:24:13.290Z,-60.2805,-46.5968,9.84,4.5,mb,,78,8.125,0.67,us,usb000l4ih,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,4,0.191,,reviewed,us,us
2013-11-18T12:43:20.980Z,-60.3101,-43.9107,10,4.8,mb,,60,7.253,0.56,us,usb000l1ag,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,1.8,0.107,,reviewed,us,us
2013-11-18T12:49:14.360Z,-60.0975,-45.5051,10,4.5,mb,,76,7.608,0.8,us,usb000l4in,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,1.9,0.136,,reviewed,us,us
2013-11-18T15:07:21.170Z,-60.3003,-43.334,15,4.6,mb,,119,7.078,0.47,us,usb000l4it,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,4.4,0.152,,reviewed,us,us
2013-11-18T15:53:01.710Z,-60.2643,-44.9959,14.56,5,mb,,63,7.559,0.63,us,usb000l1dm,2014-01-31T21:22:28.000Z,"Scotia Sea",earthquake,,3.4,0.118,,reviewed,us,us
2013-11-18T21:33:49.260Z,-60.2557,-46.5746,10,4.3,mb,,89,8.1,0.49,us,usb000l4jn,2014-01-31T21:22:29.000Z,"Scotia Sea",earthquake,,1.9,0.308,,reviewed,us,us
2013-11-18T22:55:07.100Z,-60.6286,-42.6985,15.16,4.6,mb,,59,7.186,0.99,us,usb000l1sg,2014-01-31T21:22:29.000Z,"Scotia Sea",earthquake,,4,0.117,,reviewed,us,us
2013-11-19T00:17:21.080Z,-60.1169,-47.0218,10,4.4,mb,,81,8.172,1.24,us,usb000l6ps,2014-02-11T02:18:49.000Z,"Scotia Sea",earthquake,,1.9,0.203,,reviewed,us,us
2013-11-19T01:38:49.150Z,-60.294,-43.6704,14.98,4.3,mb,,139,7.169,0.85,us,usb000l6r6,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,6.8,0.178,,reviewed,us,us
2013-11-19T03:21:59.300Z,-60.2805,-45.4769,12.36,4.6,mb,,93,7.731,0.41,us,usb000l6q4,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,5.7,0.206,,reviewed,us,us
2013-11-19T06:04:43.020Z,-60.141,-47.2176,11.67,4.3,mb,,68,8.262,1.4,us,usb000l6pt,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,4.3,0.218,,reviewed,us,us
2013-11-19T09:14:01.100Z,-60.2769,-46.9432,9.81,4.4,mb,,79,8.249,0.62,us,usb000l6ri,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,6.3,0.22,,reviewed,us,us
2013-11-19T10:23:40.590Z,-60.2931,-43.5254,14.93,4.6,mb,,71,7.127,0.85,us,usb000l1zs,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,3.6,0.116,,reviewed,us,us
2013-11-19T11:05:18.680Z,-60.46,-44.7593,9.18,4.4,mb,,62,7.632,1.2,us,usb000l6qb,2014-02-11T02:18:50.000Z,"Scotia Sea",earthquake,,4.9,0.135,,reviewed,us,us
2013-11-19T15:22:44.910Z,-60.4425,-43.0845,14.83,4.6,mb,,69,7.128,0.61,us,usb000l6qi,2014-02-11T02:18:51.000Z,"Scotia Sea",earthquake,,3.7,0.129,,reviewed,us,us
2013-11-19T19:54:00.680Z,-60.6568,-42.964,14.46,4.4,mb,,111,19.138,1.26,us,usb000l6qt,2014-02-11T02:18:51.000Z,"Scotia Sea",earthquake,,5.5,0.189,,reviewed,us,us
2013-11-20T05:32:33.260Z,-60.4583,-43.2709,10.13,4.8,mb,,53,7.192,0.53,us,usb000l2mh,2014-02-11T02:18:51.000Z,"Scotia Sea",earthquake,,2.5,0.113,,reviewed,us,us
2013-11-20T05:44:50.530Z,-60.3645,-47.1089,10,4.9,mb,,58,8.369,0.96,us,usb000l2ml,2014-02-11T02:18:52.000Z,"Scotia Sea",earthquake,,1.8,0.104,,reviewed,us,us
2013-11-20T10:42:57.900Z,-60.3548,-43.5836,10,4.5,mb,,71,7.194,0.38,us,usb000l6sf,2014-02-11T02:18:52.000Z,"Scotia Sea",earthquake,,1.8,0.121,,reviewed,us,us
2013-11-20T14:01:31.940Z,-60.2938,-47.3938,10,4.8,mb,,59,8.429,1.12,us,usb000l2ux,2014-02-11T02:18:52.000Z,"Scotia Sea",earthquake,,1.8,0.139,,reviewed,us,us
2013-11-20T19:27:48.220Z,-60.9465,-42.5136,10,4.3,mb,,114,10.534,0.79,us,usb000l6t8,2014-02-11T02:18:52.000Z,"Scotia Sea",earthquake,,2,0.308,,reviewed,us,us
2013-11-21T05:53:40.640Z,-60.2463,-45.1247,10,4.5,mb,,61,7.588,0.81,us,usb000l77z,2014-02-11T02:18:53.000Z,"Scotia Sea",earthquake,,1.8,0.145,,reviewed,us,us
2013-11-21T07:27:32.790Z,-60.3148,-46.9638,10.09,4.4,mb,,79,8.282,1.08,us,usb000l782,2014-02-11T02:18:53.000Z,"Scotia Sea",earthquake,,4.3,0.179,,reviewed,us,us
2013-11-21T11:13:17.890Z,-60.3085,-45.8147,10,4.6,mb,,62,7.867,0.51,us,usb000l3hm,2014-02-11T02:18:53.000Z,"Scotia Sea",earthquake,,1.5,0.141,,reviewed,us,us
2013-11-21T11:45:18.330Z,-60.1697,-45.1758,10,4.3,mb,,76,7.548,1.09,us,usb000l3i5,2014-02-11T02:18:53.000Z,"Scotia Sea",earthquake,,1.9,0.188,,reviewed,us,us
2013-11-22T11:28:12.040Z,-60.2217,-46.6238,10,4.7,mb,,60,8.094,0.74,us,usb000l7dn,2014-02-11T02:18:54.000Z,"Scotia Sea",earthquake,,1.7,0.117,,reviewed,us,us
2013-11-22T15:35:21.190Z,-60.4202,-46.536,10,4.5,mb,,78,8.2,0.68,us,usb000l7eg,2014-02-11T02:18:55.000Z,"Scotia Sea",earthquake,,1.9,0.181,,reviewed,us,us
2013-11-22T16:48:01.810Z,-60.5918,-44.5936,10,4.5,mb,,90,7.684,1.31,us,usb000l7ee,2014-02-11T02:18:55.000Z,"Scotia Sea",earthquake,,1.9,0.192,,reviewed,us,us
2013-11-23T21:58:38.380Z,-60.174,-44.9179,17.5,4.9,mb,,27,7.465,0.84,us,usb000l5d2,2014-02-11T02:18:56.000Z,"Scotia Sea",earthquake,,2.9,0.095,,reviewed,us,us
2013-11-25T11:10:33.960Z,-60.1217,-45.4486,10,4.3,mb,,76,7.606,0.58,us,usb000l83r,2014-02-11T02:18:58.000Z,"Scotia Sea",earthquake,,1.9,0.238,,reviewed,us,us
2013-11-25T12:34:53.870Z,-60.3707,-47.3553,10,4.9,mb,,54,8.465,0.6,us,usb000l67r,2014-02-11T02:18:58.000Z,"Scotia Sea",earthquake,,1.7,0.11,,reviewed,us,us
2013-11-26T00:41:00.910Z,-60.6338,-42.676,10,4,mb,,73,7.185,0.77,us,usb000l84y,2014-02-12T01:08:32.000Z,"Scotia Sea",earthquake,,1.9,0.298,,reviewed,us,us
2013-11-26T16:59:47.800Z,-60.3187,-45.3065,16.04,4.7,mb,,55,7.702,0.63,us,usb000l85v,2014-02-12T01:08:33.000Z,"Scotia Sea",earthquake,,4.6,0.142,,reviewed,us,us
2013-11-27T18:49:05.790Z,-60.2216,-45.2722,14.51,4.6,mb,,132,7.619,0.53,us,usb000la0n,2014-02-12T01:08:35.000Z,"Scotia Sea",earthquake,,5.2,0.207,,reviewed,us,us
2013-11-29T07:00:03.320Z,-60.4486,-47.1394,9.85,4.5,mb,,53,8.437,0.87,us,usb000lb59,2014-02-12T01:08:37.000Z,"Scotia Sea",earthquake,,3.5,0.14,,reviewed,us,us
2013-11-29T09:00:16.110Z,-60.3204,-45.1606,14.6,4.5,mb,,75,7.655,0.79,us,usb000lb52,2014-02-12T01:08:37.000Z,"Scotia Sea",earthquake,,4.2,0.181,,reviewed,us,us
2013-11-29T10:00:31.840Z,-60.2982,-46.7439,10,4.3,mb,,79,8.19,1.05,us,usb000lb55,2014-02-12T01:08:37.000Z,"Scotia Sea",earthquake,,1.9,0.237,,reviewed,us,us
2013-11-29T10:42:20.720Z,-60.2884,-45.1561,13.4,4.7,mb,,75,7.63,1.31,us,usb000lb56,2014-02-12T01:08:37.000Z,"Scotia Sea",earthquake,,3.8,0.137,,reviewed,us,us
2013-11-29T18:07:54.850Z,-60.4237,-44.7644,15.68,4.5,mb,,76,7.606,0.89,us,usb000lb5x,2014-02-12T01:08:38.000Z,"Scotia Sea",earthquake,,5.7,0.243,,reviewed,us,us
2013-12-04T11:21:33.050Z,-60.3479,-43.0403,10,4.2,mb,,70,7.036,0.64,us,usb000lcrm,2014-02-15T01:32:08.000Z,"Scotia Sea",earthquake,,1.9,0.177,,reviewed,us,us
2013-12-07T08:25:38.910Z,-60.4443,-42.5028,7.32,4.8,mb,,57,6.978,0.97,us,usb000ldah,2014-02-15T01:32:11.000Z,"Scotia Sea",earthquake,,3.8,0.105,,reviewed,us,us
2013-12-08T03:25:01.520Z,-60.2393,-46.644,10.01,4,mb,,79,8.114,0.86,us,usc000li60,2014-02-15T01:32:12.000Z,"Scotia Sea",earthquake,,2.9,0.212,,reviewed,us,us
2013-12-08T22:52:07.490Z,-60.607,-42.5742,12.58,4.7,mb,,49,7.137,0.55,us,usb000ldvp,2014-02-15T01:32:14.000Z,"Scotia Sea",earthquake,,1.5,0.106,,reviewed,us,us
2013-12-09T23:26:27.580Z,-60.2293,-48.9531,10,4.4,mb,,83,8.329,1.46,us,usc000lj5d,2014-02-15T01:32:15.000Z,"Scotia Sea",earthquake,,1.8,0.38,,reviewed,us,us
2013-12-10T08:49:52.000Z,-60.2987,-47.444,10,4.4,mb,,169,8.875,0.6,us,usc000lk3i,2014-02-21T23:00:49.000Z,"Scotia Sea",earthquake,,2,0.17,,reviewed,us,us
2013-12-11T14:41:25.810Z,-60.2739,-49.0324,15.52,4.5,mb,,123,9.056,1.14,us,usc000llkb,2014-02-21T23:00:51.000Z,"Scotia Sea",earthquake,,4.5,0.157,,reviewed,us,us
2013-12-13T00:11:30.480Z,-60.7895,-41.8761,15.18,4.9,mb,,42,7.136,0.72,us,usc000ljpy,2014-02-21T23:00:52.000Z,"Scotia Sea",earthquake,,2.9,0.084,,reviewed,us,us
2013-12-14T16:42:59.260Z,-60.3393,-45.3515,10,4.3,mb,,77,7.733,0.67,us,usc000lms1,2014-02-21T23:00:54.000Z,"Scotia Sea",earthquake,,1.9,0.177,,reviewed,us,us
2013-12-16T13:50:46.880Z,-60.4676,-43.0709,15.18,4.8,mb,,70,7.145,0.46,us,usc000lncs,2014-02-21T23:00:57.000Z,"Scotia Sea",earthquake,,3.8,0.134,,reviewed,us,us
2013-12-17T07:25:38.190Z,-60.4058,-46.9894,10,4.1,mb,,79,8.353,0.78,us,usc000lnuk,2014-02-27T21:37:19.000Z,"Scotia Sea",earthquake,,1.9,0.174,,reviewed,us,us
2013-12-22T22:29:02.480Z,-60.2812,-46.6259,10,4.4,mb,,132,8.136,0.98,us,usc000lxm1,2014-02-27T21:37:27.000Z,"Scotia Sea",earthquake,,1.9,0.149,,reviewed,us,us
2013-12-24T14:24:13.100Z,-60.3575,-48.9352,16.98,4.7,mb,,79,8.255,0.88,us,usc000lqw3,2014-02-28T08:44:06.000Z,"Scotia Sea",earthquake,,3.7,0.115,,reviewed,us,us
2013-12-24T15:17:48.030Z,-60.3869,-48.9303,15.06,4.8,mb,,78,8.238,1,us,usc000lqwv,2014-02-28T08:44:06.000Z,"Scotia Sea",earthquake,,3.8,0.116,,reviewed,us,us
2013-12-25T07:07:01.680Z,-60.3164,-48.9876,10,4.7,mb,,80,8.26,1.02,us,usc000lr9j,2014-02-28T08:44:07.000Z,"Scotia Sea",earthquake,,1.8,0.121,,reviewed,us,us
2013-12-26T04:37:50.710Z,-60.3078,-47.1662,10,4.6,mb,,59,8.353,0.8,us,usc000lrmg,2014-02-28T08:44:08.000Z,"Scotia Sea",earthquake,,1.9,0.14,,reviewed,us,us
2013-12-26T13:52:13.230Z,-60.0425,-47.1911,10.01,4.6,mb,,59,8.188,1.17,us,usc000lypr,2014-02-28T08:44:08.000Z,"Scotia Sea",earthquake,,1.8,0.142,,reviewed,us,us
2013-12-26T16:09:29.100Z,-60.7465,-42.4821,12.78,4.9,mb,,58,10.651,1.04,us,usc000lrzn,2014-02-28T08:44:08.000Z,"Scotia Sea",earthquake,,3.6,0.117,,reviewed,us,us
2014-01-10T01:42:16.520Z,-60.2351,-47.2173,10,4.5,mb,,88,8.324,0.84,us,usb000m7ee,2014-03-15T03:38:52.000Z,"Scotia Sea",earthquake,,2.9,0.27,9,reviewed,us,us
2014-01-11T20:18:11.160Z,-60.3456,-47.611,10,4.9,mb,,55,8.545,0.63,us,usc000m18k,2014-03-15T03:39:13.000Z,"Scotia Sea",earthquake,,1.7,0.11,27,reviewed,us,us
2014-01-17T03:28:25.280Z,-60.4253,-44.398,10,4.4,mb,,129,7.493,0.76,us,usc000mekn,2014-03-22T00:05:18.000Z,"Scotia Sea",earthquake,,2.1,0.268,8,reviewed,us,us
2014-01-24T17:09:10.950Z,-60.3369,-47.0875,9.81,4.5,mb,,79,8.343,1.32,us,usc000mkal,2014-03-27T18:15:39.000Z,"Scotia Sea",earthquake,,3.8,0.192,9,reviewed,us,us
2014-02-02T00:28:19.850Z,-60.6768,-50.8182,10,4.4,mb,,65,7.331,0.85,us,usc000msnt,2014-04-08T01:43:21.000Z,"Scotia Sea",earthquake,,1.5,0.117,22,reviewed,us,us
2014-02-08T19:50:36.410Z,-60.4256,-45.1914,23.93,5.7,mww,,45,7.744,0.85,us,usc000ml4s,2014-04-22T18:30:10.000Z,"Scotia Sea",earthquake,,3,,,reviewed,us,us
2014-02-16T08:25:53.110Z,-60.3267,-46.7705,10,4.7,mb,,52,8.22,1.11,us,usc000mrft,2014-04-30T21:18:22.000Z,"Scotia Sea",earthquake,,1.7,0.118,24,reviewed,us,us
2014-02-22T22:39:32.230Z,-60.2444,-47.2746,10,5.5,mwb,,54,8.351,0.99,us,usc000mwta,2014-05-07T00:03:08.000Z,"Scotia Sea",earthquake,,1.7,0.103,9,reviewed,us,us
2014-02-23T09:39:30.360Z,-60.2989,-47.1744,10,4.3,mb,,73,8.35,1.03,us,usc000n475,2014-05-07T00:03:08.000Z,"Scotia Sea",earthquake,,1.8,0.177,9,reviewed,us,us
2014-02-26T17:21:55.090Z,-60.1882,-48.9243,10,4.6,mb,,83,8.367,0.66,us,usc000n4z0,2014-05-13T21:36:42.000Z,"Scotia Sea",earthquake,,1.9,0.157,12,reviewed,us,us
2014-04-06T22:19:06.430Z,-60.2426,-47.033,10,4.1,mb,,106,9.072,0.51,us,usb000ptmm,2014-06-11T06:06:11.000Z,"Scotia Sea",earthquake,,1.9,0.185,8,reviewed,us,us
2014-05-09T05:43:44.690Z,-60.1636,-47.2257,10,4.4,mb,,133,8.28,1.14,us,usb000r6jj,2014-08-06T00:55:28.000Z,"Scotia Sea",earthquake,,1.8,0.143,14,reviewed,us,us
2014-05-09T05:47:38.550Z,-60.1055,-47.0338,10,4.4,mb,,132,8.169,1.01,us,usb000r6ji,2014-08-06T00:55:28.000Z,"Scotia Sea",earthquake,,1.9,0.169,10,reviewed,us,us
2014-05-25T10:07:27.970Z,-60.0887,-47.1764,10,4.6,mb,,68,8.212,1.31,us,usc000regf,2014-08-23T08:36:47.000Z,"Scotia Sea",earthquake,,1.9,0.244,5,reviewed,us,us
2014-06-06T04:38:56.750Z,-61.042,-51.6697,10,5,mb,,42,6.776,0.94,us,usc000rby5,2014-08-30T17:02:59.000Z,"Scotia Sea",earthquake,,1.7,0.085,57,reviewed,us,us
2014-08-21T16:34:32.440Z,-60.7265,-41.5098,13.44,4.5,mb,,88,7.001,0.76,us,usc000s8zh,2014-11-22T02:06:25.000Z,"Scotia Sea",earthquake,10.9,3.1,0.192,9,reviewed,us,us
2014-08-22T06:21:25.960Z,-60.8145,-41.6622,14.88,4.3,mb,,92,7.113,0.68,us,usc000s99h,2014-11-22T02:06:26.000Z,"Scotia Sea",earthquake,10.5,4.1,0.202,7,reviewed,us,us
2014-08-28T19:04:15.670Z,-60.2226,-47.5359,10,4.4,mb,,95,8.436,0.51,us,usb000saq4,2014-11-29T00:09:18.000Z,"Scotia Sea",earthquake,8.6,2,0.239,6,reviewed,us,us
2014-10-06T19:50:42.190Z,-60.4405,-49.8313,10,4.8,mb,,52,7.858,1.23,us,usb000sjau,2014-12-23T01:42:05.040Z,"Scotia Sea",earthquake,4.4,1.8,0.116,24,reviewed,us,us
2014-10-10T00:44:37.790Z,-60.7741,-43.1277,12.33,4.7,mb,,97,7.42,0.94,us,usb000spra,2015-01-06T23:49:49.040Z,"Scotia Sea",earthquake,11.4,5.3,0.165,13,reviewed,us,us
2014-10-10T05:14:20.950Z,-60.3595,-50.006,10,4.9,mb,,83,7.843,0.69,us,usb000skkb,2015-01-06T23:49:49.040Z,"Scotia Sea",earthquake,6.4,1.8,0.093,38,reviewed,us,us
2014-10-10T05:27:41.590Z,-60.2715,-49.8317,10,4.4,mb,,98,7.967,0.45,us,usb000spsb,2015-01-06T23:49:49.040Z,"Scotia Sea",earthquake,7.5,1.9,0.203,9,reviewed,us,us
2014-10-11T12:53:30.580Z,-60.2913,-50.0361,10,4.2,mb,,92,7.877,0.13,us,usb000sq13,2015-01-06T23:49:51.040Z,"Scotia Sea",earthquake,10.6,2,0.304,4,reviewed,us,us
2014-10-13T16:13:17.470Z,-60.1015,-47.5084,10,4.3,mb,,81,8.348,0.26,us,usb000sqdy,2015-01-06T23:49:55.040Z,"Scotia Sea",earthquake,12.4,1.8,0.238,7,reviewed,us,us
2014-12-06T16:20:16.390Z,-60.7193,-44.3365,10,4.6,mb,,129,7.708,1.33,us,usc000t890,2015-02-28T02:16:10.040Z,"Scotia Sea",earthquake,10.9,1.9,0.172,11,reviewed,us,us
2014-12-14T05:17:47.920Z,-60.5734,-33.9768,10,4.4,mb,,110,6.45,0.81,us,usc000tcj7,2015-03-04T21:55:02.040Z,"Scotia Sea",earthquake,11.7,1.9,0.178,16,reviewed,us,us
2015-02-25T06:07:40.620Z,-60.8295,-41.7643,10,4.7,mb,,106,7.148,0.84,us,usc000ttpr,2015-05-12T20:29:45.040Z,"Scotia Sea",earthquake,7,1.9,0.142,15,reviewed,us,us
2015-03-26T14:21:58.280Z,-60.3066,-46.818,10,4.7,mb,,54,8.223,0.83,us,us10001sdj,2015-06-12T01:53:23.040Z,"Scotia Sea",earthquake,6.4,1.9,0.12,21,reviewed,us,us
2015-03-30T23:49:09.440Z,-60.2263,-46.598,10,4.7,mb,,79,8.088,0.69,us,us10001sbp,2015-06-12T01:53:31.040Z,"Scotia Sea",earthquake,9.1,1.8,0.106,27,reviewed,us,us
2015-04-12T08:09:52.380Z,-60.8658,-42.4218,15.08,4.6,mb,,76,7.327,0.87,us,us200027c8,2015-06-22T23:18:57.040Z,"Scotia Sea",earthquake,12.2,1.4,0.151,15,reviewed,us,us
2015-04-14T07:38:54.520Z,-61.1058,-36.165,10,5.1,mb,,92,6.844,0.59,us,us200026cj,2015-06-22T23:19:01.040Z,"Scotia Sea",earthquake,9.6,1.7,0.086,44,reviewed,us,us
2015-05-18T21:08:02.280Z,-60.2381,-46.7764,10,4.6,mb,,54,8.162,0.83,us,us20002k1y,2015-07-23T01:04:09.040Z,"Scotia Sea",earthquake,5.4,1.9,0.116,22,reviewed,us,us
2015-06-29T03:20:37.680Z,-60.8212,-33.6987,15.19,4.3,mb,,113,6.724,1.3,us,us20002xen,2015-09-02T22:37:23.040Z,"Scotia Sea",earthquake,10.5,5.9,0.188,8,reviewed,us,us
2015-07-01T18:24:42.070Z,-60.322,-35.2706,13.76,5.3,mb,,27,6.09,0.89,us,us10002mvf,2015-09-02T22:37:27.040Z,"Scotia Sea",earthquake,9.3,2.8,0.067,75,reviewed,us,us
2015-07-13T04:43:19.830Z,-60.6831,-50.3653,10,4.9,mb,,53,4.275,1.22,us,us20002x1u,2015-10-09T20:19:15.040Z,"Scotia Sea",earthquake,5.9,1.8,0.083,46,reviewed,us,us
2015-07-20T08:41:27.000Z,-60.1547,-47.6448,10,4.4,mb,,79,5.721,1.07,us,us100030t5,2015-10-14T21:05:46.040Z,"Scotia Sea",earthquake,7.4,1.9,0.239,5,reviewed,us,us
2015-08-21T04:50:14.270Z,-60.1912,-47.1167,10,4.3,mb,,67,5.944,0.96,us,us20003gf5,2015-11-24T02:09:26.040Z,"Scotia Sea",earthquake,8.3,1.7,0.161,11,reviewed,us,us
2015-09-06T05:15:36.120Z,-60.2664,-48.9388,10,4.8,mb,,51,5.093,0.83,us,us20003gw5,2016-11-10T21:50:51.846Z,"Scotia Sea",earthquake,8.5,1.8,0.093,36,reviewed,us,us
2015-09-27T13:43:53.560Z,-60.4103,-45.027,16.56,4.7,mb,,58,6.813,0.75,us,us20003pin,2015-12-28T23:08:44.040Z,"Scotia Sea",earthquake,9.4,3.9,0.093,35,reviewed,us,us
2015-10-22T01:17:10.320Z,-60.3389,-45.3599,15.26,5.3,mww,,37,6.686,0.89,us,us10003qjz,2016-11-10T21:56:45.008Z,"Scotia Sea",earthquake,7.8,3.2,,,reviewed,us,us
2015-10-22T01:35:51.950Z,-60.3017,-45.313,14.98,4.4,mb,,76,7.692,0.76,us,us20004045,2016-01-22T23:41:09.040Z,"Scotia Sea",earthquake,11.8,5.2,0.203,7,reviewed,us,us
2015-10-30T03:18:41.900Z,-60.9159,-51.3539,10,5.1,mb,,58,3.737,0.83,us,us200040mh,2016-11-10T21:57:41.415Z,"Scotia Sea",earthquake,8.1,1.7,0.073,60,reviewed,us,us
2015-10-30T03:26:45.210Z,-60.9156,-51.2389,10,4.8,mb,,58,3.789,0.9,us,us200040mi,2016-01-30T02:10:55.040Z,"Scotia Sea",earthquake,4.5,1.8,0.107,30,reviewed,us,us
2015-10-30T07:18:21.890Z,-60.9276,-51.0227,10,5,mb,,54,3.881,1,us,us200040nm,2016-01-30T02:10:56.040Z,"Scotia Sea",earthquake,9,1.8,0.094,36,reviewed,us,us
2016-04-08T09:25:29.360Z,-60.3589,-49.0465,10,4.6,mb,,130,9.112,0.83,us,us20005ien,2016-06-21T01:14:03.040Z,"Scotia Sea",earthquake,13.4,1.8,0.151,13,reviewed,us,us
2016-06-19T09:38:26.110Z,-61.5714,-35.665,10,4.3,mb,,91,4.473,0.69,us,us200066hp,2016-08-27T02:15:29.040Z,"Scotia Sea",earthquake,9.5,1.9,0.148,13,reviewed,us,us
2016-06-23T03:05:39.450Z,-60.6729,-42.912,10,5.5,mww,,53,0.899,0.69,us,us2000665g,2016-11-10T22:16:46.769Z,"Scotia Sea",earthquake,6.7,1.8,,,reviewed,us,us
2016-07-08T00:51:43.910Z,-60.9418,-37.6672,10,4.9,mb,,61,3.466,1.1,us,us20006emn,2016-09-08T01:50:22.040Z,"Scotia Sea",earthquake,8.6,1.9,0.095,35,reviewed,us,us
2016-07-08T03:11:28.550Z,-60.9883,-37.3616,10,5.1,mb,,58,3.615,0.72,us,us100061t8,2016-09-08T01:50:22.040Z,"Scotia Sea",earthquake,5.6,1.7,0.08,51,reviewed,us,us
2016-07-10T15:59:49.820Z,-61.3274,-38.1392,10,4.4,mb,,134,3.263,0.55,us,us20006ez6,2016-09-08T01:50:26.040Z,"Scotia Sea",earthquake,9,2,0.309,3,reviewed,us,us
2016-08-31T00:38:35.400Z,-60.7433,-32.6351,10,4.5,mb,,111,5.936,1.27,us,us10006rm9,2016-11-29T01:28:47.040Z,"Scotia Sea",earthquake,9.5,2,0.192,9,reviewed,us,us
2016-10-02T03:42:16.560Z,-60.3872,-40.8674,15.87,4.5,mb,,78,1.942,0.95,us,us20007dmk,2017-01-03T21:10:41.040Z,"Scotia Sea",earthquake,7.9,4.9,0.157,12,reviewed,us,us
2016-10-18T04:26:06.910Z,-60.2958,-47.1778,10,5.3,mb,,46,5.872,0.84,us,us20007f0b,2017-01-15T01:13:59.040Z,"Scotia Sea",earthquake,9.8,1.8,0.065,80,reviewed,us,us
2016-10-18T04:33:44.990Z,-60.2688,-47.1418,10,4.5,mb,,93,5.899,0.78,us,us20007gct,2017-01-15T01:13:59.040Z,"Scotia Sea",earthquake,9.5,1.9,0.156,12,reviewed,us,us
2016-10-18T04:47:51.900Z,-60.2682,-47.4018,10,4.5,mb,,59,8.415,0.98,us,us20007gcu,2017-01-15T01:13:59.040Z,"Scotia Sea",earthquake,10.4,1.9,0.101,29,reviewed,us,us
2016-10-19T20:31:37.830Z,-60.3702,-47.2324,10,4.5,mb,,80,8.419,0.93,us,us20007gep,2017-01-15T01:13:59.040Z,"Scotia Sea",earthquake,10.1,1.9,0.151,13,reviewed,us,us
2016-11-11T10:57:10.620Z,-60.4249,-47.5382,10,4.7,mb,,52,5.656,0.67,us,us100076uk,2017-02-09T03:02:18.040Z,"Scotia Sea",earthquake,6.8,1.9,0.077,52,reviewed,us,us
2016-11-29T22:01:08.560Z,-60.3885,-47.4089,10,4.6,mb,,103,5.729,0.69,us,us10007gl1,2017-02-23T00:11:53.040Z,"Scotia Sea",earthquake,10.8,1.9,0.123,20,reviewed,us,us
2017-02-15T10:55:13.520Z,-60.9067,-51.4435,10,4.6,mb,,135,3.701,0.44,us,us20008m3k,2017-05-13T01:03:20.040Z,"Scotia Sea",earthquake,6.5,2,0.098,31,reviewed,us,us
2017-02-22T08:25:29.000Z,-60.7843,-51.0321,10,5.3,mb,,51,3.935,1.03,us,us20008lda,2017-05-17T01:19:35.040Z,"Scotia Sea",earthquake,8.7,1.8,0.053,121,reviewed,us,us
2017-03-18T09:58:58.030Z,-60.733,-48.5309,10,4.5,mb,,67,4.795,0.89,us,us20008ubr,2017-06-07T00:33:44.040Z,"Scotia Sea",earthquake,5.9,1.9,0.144,14,reviewed,us,us
2017-06-08T06:57:28.530Z,-60.2794,-47.2565,10,4.4,mb,,107,1.329,0.67,us,us20009mq0,2017-08-16T02:42:20.040Z,"Scotia Sea",earthquake,6.4,1.9,0.156,12,reviewed,us,us
2017-06-20T05:08:47.020Z,-60.3237,-47.0733,10,4.6,mb,,81,1.228,0.37,us,us20009pbk,2017-08-23T16:35:49.040Z,"Scotia Sea",earthquake,4.8,1.9,0.146,15,reviewed,us,us
2017-07-11T22:38:46.240Z,-60.3304,-48.636,10,5,mb,,49,1.97,0.61,us,us100098zc,2017-10-06T23:56:14.040Z,"Scotia Sea",earthquake,7,1.8,0.083,46,reviewed,us,us
2017-07-15T12:54:17.920Z,-60.2545,-48.2472,13.17,4.8,mb,,62,1.804,0.66,us,us20009yeu,2017-10-06T23:56:19.040Z,"Scotia Sea",earthquake,7.6,2.8,0.107,27,reviewed,us,us
2017-07-21T09:40:06.670Z,-60.4699,-47.1296,10,4.4,mb,,133,1.211,1.37,us,us2000a1ch,2017-10-11T01:04:00.040Z,"Scotia Sea",earthquake,8,2,0.219,6,reviewed,us,us
2018-02-26T09:04:58.300Z,-60.546,-32.4,10,4.6,mb,,78,6.073,1.27,us,us2000dd3r,2018-05-27T01:06:01.040Z,"Scotia Sea",earthquake,12.1,1.9,0.132,17,reviewed,us,us
2018-03-08T09:43:00.670Z,-60.8088,-41.7548,10,4.7,mb,,97,1.464,0.87,us,us1000d59m,2018-06-08T05:12:15.040Z,"Scotia Sea",earthquake,3.8,1.9,0.127,20,reviewed,us,us
2018-03-23T10:28:44.600Z,-60.5996,-49.0667,10,4.6,mb,,75,2.136,1.36,us,us1000dapt,2018-06-19T01:35:49.040Z,"Scotia Sea",earthquake,8.9,1.9,0.132,17,reviewed,us,us
2018-04-14T08:17:20.910Z,-61.4122,-36.8706,10,5.1,mww,,46,7.152,0.67,us,us2000e04n,2018-07-07T02:25:22.040Z,"Scotia Sea",earthquake,8.8,1.8,0.073,18,reviewed,us,us
2018-04-24T21:38:04.540Z,-60.074,-31.3593,10,5,mb,,51,6.438,0.66,us,us1000drln,2018-07-25T21:36:30.040Z,"Scotia Sea",earthquake,10.3,1.8,0.079,51,reviewed,us,us
2018-05-15T21:52:39.150Z,-60.4157,-47.3239,10,4.6,mb,,67,1.318,0.92,us,us1000e801,2018-08-15T19:46:52.040Z,"Scotia Sea",earthquake,7.2,1.9,0.125,19,reviewed,us,us
2018-05-22T03:47:58.910Z,-60.401,-46.9932,10,4.3,mb,,124,1.164,0.8,us,us1000ec0g,2018-08-21T21:23:50.040Z,"Scotia Sea",earthquake,9.5,1.9,0.154,12,reviewed,us,us
2018-08-08T19:14:52.070Z,-60.7039,-41.347,10,5,mb,,54,6.947,0.69,us,us1000g5fi,2018-10-17T18:11:56.040Z,"Scotia Sea",earthquake,9.9,1.8,0.08,50,reviewed,us,us
2018-08-10T04:32:25.530Z,-60.7177,-41.8286,10,4.5,mb,,56,7.061,0.58,us,us1000gada,2018-10-17T18:11:56.040Z,"Scotia Sea",earthquake,10.8,1.8,0.14,15,reviewed,us,us
2019-01-25T12:40:46.540Z,-60.5182,-50.3844,10,4.5,mb,,84,4.252,0.62,us,us2000jerq,2019-04-12T17:17:03.040Z,"Scotia Sea",earthquake,9.9,1.8,0.171,12,reviewed,us,us
2019-02-24T05:03:08.146Z,-60.2823,-33.7516,10,4.4,mb,,110,6.194,0.77,us,us1000jbb4,2019-05-11T17:40:35.040Z,"Scotia Sea",earthquake,5.3,1.9,0.155,14,reviewed,us,us
2019-04-10T01:51:30.894Z,-61.1586,-35.9885,10,4.5,mb,,111,6.899,0.67,us,us700037u6,2019-06-20T19:03:10.040Z,"Scotia Sea",earthquake,8.7,1.9,0.157,12,reviewed,us,us
2019-04-22T06:38:36.239Z,-60.313,-46.5172,10,4.4,mb,,89,5.844,0.93,us,us70003flb,2019-06-26T20:55:11.040Z,"Scotia Sea",earthquake,5.6,1.8,0.112,23,reviewed,us,us
2019-04-29T10:39:35.994Z,-60.6114,-42.5027,10,4.3,mb,,112,7.123,1.07,us,us70003igf,2019-07-13T18:42:58.040Z,"Scotia Sea",earthquake,6,2,0.169,10,reviewed,us,us
2019-05-16T00:29:14.216Z,-60.8693,-51.3275,10,4.5,mb,,76,3.676,0.94,us,us60003rb0,2019-08-07T22:03:22.040Z,"Scotia Sea",earthquake,8.2,1.9,0.172,10,reviewed,us,us
2019-06-30T21:42:42.431Z,-60.1141,-45.4763,10,4.5,mb,,96,6.381,0.96,us,us70004gug,2019-09-14T16:08:37.040Z,"Scotia Sea",earthquake,7,2,0.18,9,reviewed,us,us
2019-09-03T02:49:32.959Z,-60.8484,-34.1065,10,4.7,mb,,68,6.706,0.54,us,us70005e6s,2019-11-30T19:36:31.040Z,"Scotia Sea",earthquake,8.1,1.9,0.153,13,reviewed,us,us
2019-10-04T06:14:12.497Z,-61.0288,-38.9749,10,4.8,mb,,65,6.894,0.79,us,us70005ql3,2019-12-27T15:50:21.040Z,"Scotia Sea",earthquake,7.1,1.9,0.131,18,reviewed,us,us
2019-11-10T14:24:00.481Z,-60.9291,-51.0072,10,5,mww,,61,3.745,0.76,us,us600069zi,2020-02-01T23:22:17.040Z,"Scotia Sea",earthquake,4.8,1.8,0.068,21,reviewed,us,us
2019-11-10T14:28:35.151Z,-60.8572,-50.9799,10,4.7,mb,,55,3.805,0.76,us,us60006c3n,2020-02-01T23:22:17.040Z,"Scotia Sea",earthquake,9.2,1.9,0.113,24,reviewed,us,us
2019-11-12T08:23:56.181Z,-60.8521,-51.1623,10,4.3,mb,,90,3.745,0.81,us,us70006afu,2020-02-07T20:20:18.040Z,"Scotia Sea",earthquake,9.9,1.9,0.168,10,reviewed,us,us
2019-11-23T06:09:57.359Z,-60.1507,-47.395,10,4.6,mb,,79,5.599,0.72,us,us70006eh6,2020-02-14T22:02:27.040Z,"Scotia Sea",earthquake,5.2,1.9,0.129,18,reviewed,us,us
2019-11-28T00:26:29.388Z,-60.8961,-50.9118,10,5.5,mww,,50,3.801,0.67,us,us70006e09,2020-02-19T18:58:15.040Z,"Scotia Sea",earthquake,3.7,1.7,0.05,39,reviewed,us,us
2019-12-17T21:26:52.858Z,-60.7602,-40.9393,10,4.7,mb,,63,6.92,0.77,us,us70006u6y,2020-03-07T17:47:57.040Z,"Scotia Sea",earthquake,10.9,1.8,0.112,24,reviewed,us,us
2020-01-03T17:29:44.491Z,-60.2107,-49.3908,10,4,mb,,89,4.819,1.28,us,us7000714z,2020-03-21T17:13:49.040Z,"Scotia Sea",earthquake,6.1,1.9,0.26,5,reviewed,us,us
2020-04-16T01:33:42.693Z,-60.2502,-47.483,10,4.6,mb,,80,5.502,0.64,us,us60009anw,2020-07-09T14:31:10.040Z,"Scotia Sea",earthquake,11.5,1.8,0.097,32,reviewed,us,us
2020-06-07T13:15:15.150Z,-60.3578,-47.5592,10,4.8,mb,,49,5.405,0.74,us,us6000aaqp,2020-08-18T17:59:02.040Z,"Scotia Sea",earthquake,4.1,1.8,0.149,16,reviewed,us,us
2020-06-17T18:21:48.087Z,-56.43,-58.8981,10,4.5,mb,,88,4.789,0.96,us,us6000adn2,2020-08-30T00:00:42.040Z,"Scotia Sea",earthquake,8.6,1.8,0.128,18,reviewed,us,us
2020-06-22T08:27:56.134Z,-60.4949,-34.0605,10,4.8,mb,,50,6.364,0.6,us,us7000acat,2020-08-30T00:01:22.040Z,"Scotia Sea",earthquake,9.7,1.9,0.095,39,reviewed,us,us
2020-07-13T15:52:11.585Z,-60.4125,-44.0816,10,4.7,mb,,70,6.792,0.44,us,us7000arpm,2020-09-19T20:58:33.040Z,"Scotia Sea",earthquake,12.3,1.8,0.118,22,reviewed,us,us
2020-07-29T17:21:17.565Z,-60.532,-34.3246,10,4.9,mb,,60,5.13,0.77,us,us6000b69j,2020-10-10T17:11:01.040Z,"Scotia Sea",earthquake,6.4,1.8,0.103,30,reviewed,us,us
2020-08-23T13:00:00.618Z,-60.6574,-32.6259,10,4.7,mb,,55,5.949,0.6,us,us7000beaj,2020-10-31T19:06:34.040Z,"Scotia Sea",earthquake,8.9,1.8,0.13,18,reviewed,us,us
2020-12-27T03:28:33.285Z,-61.267,-36.1069,10,4.3,mb,,138,7.006,0.66,us,us6000d6e2,2021-03-06T23:19:23.040Z,"Scotia Sea",earthquake,13.8,1.9,0.188,9,reviewed,us,us
