#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# GMT Miscellaneous Parameters
#
GMT_VERBOSE                    = warning
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 2.83465p
MAP_GRID_CROSS_SIZE_PRIMARY    = 0p
MAP_SCALE_HEIGHT               = 4.58646p
MAP_TICK_LENGTH_PRIMARY        = 2.83465p/1.41732p
